\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=split] (0) at (2.25, -0.5) {};
		\node [style=gather] (1) at (-2, -0.5) {};
		\node [style=none] (2) at (-3.5, -0.75) {};
		\node [style=none] (3) at (-1.25, -0.25) {$\scriptstyle{s}$};
		\node [style=none] (7) at (-3, -1) {$\scriptstyle{s}$};
		\node [style=none] (9) at (3.75, -0.75) {};
		\node [style=none] (11) at (3.25, -1) {$\scriptstyle{s}$};
		\node [style=box] (12) at (0, -0.25) {$g$};
		\node [style=none] (13) at (1.25, -0.25) {$\scriptstyle{s}$};
		\node [style=none] (14) at (2.5, 0.25) {$\scriptstyle{0}$};
		\node [style=none] (17) at (0, -0.5) {};
		\node [style=none] (18) at (0, 0) {};
		\node [style=none] (19) at (-3.5, 1) {};
		\node [style=none] (20) at (3.75, 1) {};
		\node [style=none] (21) at (-2.5, 1.25) {$\scriptstyle{n}$};
		\node [style=none] (22) at (2.75, 1.25) {$\scriptstyle{m}$};
		\node [style=split] (23) at (3.5, 0) {};
		\node [style=gather] (24) at (-3.5, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=150, out=0] (2.center) to (1.center);
		\draw [style=bold edge, in=180, out=-30] (0.center) to (9.center);
		\draw [style=bold edge] (1.center) to (17.center);
		\draw [style=bold edge] (17.center) to (0.center);
		\draw [style=bold edge, in=180, out=0, looseness=1.25] (19.center) to (18.center);
		\draw [style=bold edge, in=-180, out=0, looseness=1.25] (18.center) to (20.center);
		\draw [style=bold edge, in=180, out=30, looseness=1.25] (0.center) to (23);
		\draw [style=bold edge, in=-150, out=0] (24.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
