\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=split] (0) at (3.5, -0.5) {};
		\node [style=gather] (1) at (-3.5, -0.5) {};
		\node [style=none] (2) at (-4.5, -0.25) {};
		\node [style=none] (3) at (-3, -0.25) {$\scriptstyle{ks}$};
		\node [style=none] (5) at (4.25, -1) {};
		\node [style=none] (7) at (-4.25, 0) {$\scriptstyle{s}$};
		\node [style=none] (8) at (-4.25, -1) {};
		\node [style=none] (9) at (4.5, -0.25) {};
		\node [style=none] (11) at (4.25, 0) {$\scriptstyle{s}$};
		\node [style=box] (12) at (0, -0.5) {$g^{k-1}$};
		\node [style=none] (13) at (3, -0.25) {$\scriptstyle{ks}$};
		\node [style=none] (14) at (0, -1.75) {$\scriptstyle{(k-1)s}$};
		\node [style=none] (15) at (3.75, -1.5) {};
		\node [style=none] (16) at (-3.75, -1.5) {};
		\node [style=none] (17) at (-0.5, -0.75) {};
		\node [style=none] (18) at (0, -0.25) {};
		\node [style=none] (19) at (-4.5, 1) {};
		\node [style=none] (20) at (4.5, 1) {};
		\node [style=none] (21) at (-4, 1.25) {$\scriptstyle{kn}$};
		\node [style=none] (22) at (4, 1.25) {$\scriptstyle{km}$};
		\node [style=box] (23) at (0, 1) {$g$};
		\node [style=none] (24) at (0, 0.75) {};
		\node [style=none] (25) at (0, 1.25) {};
		\node [style=split] (26) at (-2.5, 1) {};
		\node [style=gather] (27) at (2.5, 1) {};
		\node [style=gather] (28) at (2.5, -0.5) {};
		\node [style=split] (29) at (-2.5, -0.5) {};
		\node [style=none] (31) at (1.25, 1.5) {$\scriptstyle{m}$};
		\node [style=none] (33) at (-1.75, 1.5) {$\scriptstyle{n}$};
		\node [style=none] (34) at (-1.75, -1) {$\scriptstyle{(k-1)s}$};
		\node [style=none] (35) at (1.75, -1) {$\scriptstyle{(k-1)s}$};
		\node [style=none] (36) at (0.5, -0.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=150, out=0] (2.center) to (1.center);
		\draw [style=bold edge, in=-150, out=90] (8.center) to (1.center);
		\draw [style=bold edge, in=90, out=30, looseness=1.50] (0.center) to (5.center);
		\draw [style=bold edge, in=180, out=-30, looseness=1.25] (0.center) to (9.center);
		\draw [style=bold edge, in=0, out=-90, looseness=1.25] (5.center) to (15.center);
		\draw [style=bold edge, in=-180, out=-90] (8.center) to (16.center);
		\draw [style=bold edge] (16.center) to (15.center);
		\draw [style=bold edge, in=0, out=-180] (20.center) to (27.center);
		\draw [style=bold edge, in=180, out=0] (19.center) to (26.center);
		\draw [style=bold edge, in=-180, out=15] (26.center) to (25.center);
		\draw [style=bold edge, in=180, out=-15] (26.center) to (18.center);
		\draw [style=bold edge, in=165, out=0] (25.center) to (27.center);
		\draw [style=bold edge, in=0, out=-165] (27.center) to (18.center);
		\draw [style=bold edge] (1.center) to (29.center);
		\draw [style=bold edge] (28.center) to (0.center);
		\draw [style=bold edge, in=180, out=-15] (29.center) to (17.center);
		\draw [style=bold edge, in=180, out=30] (29.center) to (24.center);
		\draw [style=bold edge, in=150, out=0] (24.center) to (28.center);
		\draw [style=bold edge, in=195, out=0] (36.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
