\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (2) at (-1.5, -0.5) {};
		\node [style=none] (3) at (-1.25, -0.25) {$\scriptstyle{s}$};
		\node [style=none] (9) at (1.5, -0.5) {};
		\node [style=box] (12) at (0, -0.25) {$g$};
		\node [style=none] (13) at (1.25, -0.25) {$\scriptstyle{s}$};
		\node [style=none] (17) at (0, -0.5) {};
		\node [style=none] (18) at (0, 0) {};
		\node [style=none] (19) at (-1.5, 0.5) {};
		\node [style=none] (20) at (1.5, 0.5) {};
		\node [style=none] (21) at (-0.75, 0.75) {$\scriptstyle{n}$};
		\node [style=none] (22) at (0.75, 0.75) {$\scriptstyle{m}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=180, out=0, looseness=1.25] (19.center) to (18.center);
		\draw [style=bold edge, in=-180, out=0, looseness=1.25] (18.center) to (20.center);
		\draw [style=bold edge] (2.center) to (17.center);
		\draw [style=bold edge] (17.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
