\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (26) at (-3.5, 0.75) {};
		\node [style=none] (27) at (-3.5, -0.75) {};
		\node [style=none] (28) at (11.25, -0.25) {};
		\node [style=none] (30) at (10, 0.25) {$\scriptstyle{(v+w)(n::N)}$};
		\node [style=none] (31) at (-3, -0.25) {$\scriptstyle{w(n::N)}$};
		\node [style=none] (32) at (-3, 1.25) {$\scriptstyle{v(n::N)}$};
		\node [style=none] (35) at (4.75, -1) {$\scriptstyle{\sigma(N,v,w)}$};
		\node [style=none] (36) at (3.25, -2) {$\scriptscriptstyle{v(N)+w(N)}$};
		\node [style=gather] (38) at (8.25, -0.25) {};
		\node [style=rfarr] (39) at (4.75, -1.5) {};
		\node [style=none] (45) at (6.75, -1.75) {$\scriptscriptstyle{(v+w)(N)}$};
		\node [style=none] (46) at (1.5, 1.75) {$\scriptstyle{v(n)}$};
		\node [style=none] (47) at (6.5, 1.25) {$\scriptstyle{(v+w)(n)}$};
		\node [style=none] (48) at (1.5, 0.75) {$\scriptstyle{w(n)}$};
		\node [style=none] (51) at (0, -1.75) {$\scriptstyle{w(N)}$};
		\node [style=none] (52) at (1.75, -0.75) {$\scriptstyle{v(N)}$};
		\node [style=split] (54) at (-1.75, 0.75) {};
		\node [style=split] (55) at (-1.75, -0.75) {};
		\node [style=gather] (56) at (4.75, 1) {};
		\node [style=none] (57) at (1.5, 1.5) {};
		\node [style=none] (58) at (1.5, 0.5) {};
		\node [style=gather] (59) at (2.5, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (38.center) to (28.center);
		\draw [style=bold edge] (26.center) to (54.center);
		\draw [style=bold edge] (27.center) to (55.center);
		\draw [style=bold edge, in=180, out=15] (54.center) to (57.center);
		\draw [style=bold edge, in=165, out=0] (57.center) to (56.center);
		\draw [style=bold edge, in=-180, out=15, looseness=0.75] (55.center) to (58.center);
		\draw [style=bold edge, in=195, out=0] (58.center) to (56.center);
		\draw [style=bold edge, in=165, out=-15] (54.center) to (59.center);
		\draw [style=bold edge, in=-165, out=-15] (55.center) to (59.center);
		\draw [style=bold edge] (59.center) to (39);
		\draw [style=bold edge, in=195, out=0] (39) to (38.center);
		\draw [style=bold edge, in=165, out=0] (56.center) to (38.center);
	\end{pgfonlayer}
\end{tikzpicture}
