\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0.75, -1) {};
		\node [style=rfarr] (1) at (2.75, -1) {};
		\node [style=none] (2) at (2.75, -0.25) {$\tau_{n,A,B,C}$};
		\node [style=none] (3) at (1, -1.5) {$\scriptscriptstyle{n (A \multimap C \multimap B \otimes C)}$};
		\node [style=none] (4) at (5, -1.5) {$\scriptscriptstyle{nA \multimap nC \multimap nB \otimes nC}$};
		\node [style=split] (6) at (-1, 0) {};
		\node [style=gather] (7) at (9, 2.25) {};
		\node [style=gather] (8) at (9, 0.75) {};
		\node [style=gather] (9) at (9, -0.75) {};
		\node [style=gather] (10) at (9, -2.25) {};
		\node [style=split] (11) at (7.25, 1) {};
		\node [style=split] (12) at (7.25, -1) {};
		\node [style=none] (13) at (0.75, 1) {};
		\node [style=none] (14) at (-1.75, 0) {};
		\node [style=none] (15) at (10.75, -2.25) {};
		\node [style=none] (16) at (10.75, -0.75) {};
		\node [style=none] (17) at (10.75, 0.75) {};
		\node [style=none] (18) at (10.75, 2.25) {};
		\node [style=none] (19) at (2.75, 1.25) {$\scriptscriptstyle{A \multimap C \multimap B \otimes C}$};
		\node [style=none] (20) at (10.25, 2.75) {$\scriptstyle{(n+1)A}$};
		\node [style=none] (21) at (10.25, 1.25) {$\scriptstyle{(n+1)C}$};
		\node [style=none] (22) at (10.25, -0.25) {$\scriptstyle{(n+1)B}$};
		\node [style=none] (23) at (10.25, -1.75) {$\scriptstyle{(n+1)C}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (0.center) to (1);
		\draw [style=bold edge] (1) to (12.center);
		\draw [style=bold edge] (13.center) to (11.center);
		\draw [style=bold edge] (14.center) to (6.center);
		\draw [style=bold edge, in=180, out=-30] (6.center) to (0.center);
		\draw [style=bold edge, in=180, out=30] (6.center) to (13.center);
		\draw [style=bold edge, in=180, out=30] (11.center) to (7.center);
		\draw [style=bold edge, in=165, out=0] (11.center) to (8.center);
		\draw [style=bold edge, in=150, out=-30] (11.center) to (9.center);
		\draw [style=bold edge, in=135, out=-60, looseness=0.75] (11.center) to (10.center);
		\draw [style=bold edge, in=-135, out=60] (12.center) to (7.center);
		\draw [style=bold edge, in=-150, out=30] (12.center) to (8.center);
		\draw [style=bold edge, in=210, out=0] (12.center) to (9.center);
		\draw [style=bold edge, in=180, out=-30] (12.center) to (10.center);
		\draw [style=bold edge] (7.center) to (18.center);
		\draw [style=bold edge] (8.center) to (17.center);
		\draw [style=bold edge] (9.center) to (16.center);
		\draw [style=bold edge] (10.center) to (15.center);
	\end{pgfonlayer}
\end{tikzpicture}
