\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (24) at (-9.75, 0) {};
		\node [style=rfarr] (25) at (-5.5, 0) {};
		\node [style=none] (26) at (-5.5, -0.75) {$\tau_{n+1,A,B,C}$};
		\node [style=none] (27) at (-8, 0.25) {$\scriptscriptstyle{(n+1) (A \multimap C \multimap B \otimes C)}$};
		\node [style=none] (28) at (-1.75, 0.25) {$\scriptscriptstyle{(n+1)A \multimap (n+1)C \multimap (n+1)B \otimes (n+1)C}$};
		\node [style=split] (31) at (2, 0) {};
		\node [style=none] (32) at (3.25, -2.25) {};
		\node [style=none] (33) at (3.25, -0.75) {};
		\node [style=none] (34) at (3.25, 0.75) {};
		\node [style=none] (35) at (3.25, 2.25) {};
		\node [style=none] (40) at (3.5, 2.75) {$\scriptstyle{(n+1)A}$};
		\node [style=none] (41) at (3.5, 1.25) {$\scriptstyle{(n+1)C}$};
		\node [style=none] (42) at (3.5, -0.25) {$\scriptstyle{(n+1)B}$};
		\node [style=none] (43) at (3.5, -1.75) {$\scriptstyle{(n+1)C}$};
		\node [style=none] (44) at (4, -2.25) {};
		\node [style=none] (45) at (4, -0.75) {};
		\node [style=none] (46) at (4, 0.75) {};
		\node [style=none] (47) at (4, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (24.center) to (25);
		\draw [style=bold edge] (25) to (31.center);
		\draw [style=bold edge, in=-180, out=60, looseness=0.75] (31.center) to (35.center);
		\draw [style=bold edge, in=180, out=30] (31.center) to (34.center);
		\draw [style=bold edge, in=180, out=-30] (31.center) to (33.center);
		\draw [style=bold edge, in=180, out=-60, looseness=0.75] (31.center) to (32.center);
		\draw [style=bold edge] (33.center) to (45.center);
		\draw [style=bold edge] (34.center) to (46.center);
		\draw [style=bold edge] (35.center) to (47.center);
		\draw [style=bold edge] (32.center) to (44.center);
	\end{pgfonlayer}
\end{tikzpicture}
