\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (-7, 1) {$\scriptstyle \Delta$};
		\node [style=box] (10) at (-5.25, 0.5) {$V(|\Phi|)$};
		\node [style=none] (11) at (-7.25, 0.5) {};
		\node [style=none] (13) at (-3.5, 0.5) {};
		\node [style=none] (14) at (-3.5, 1) {$\scriptstyle{A}$};
		\node [style=none] (15) at (-7.25, -0.5) {};
		\node [style=box] (18) at (-1.75, 0) {$M'(|\Phi|)$};
		\node [style=none] (22) at (0.5, 0.5) {$\scriptstyle{B}$};
		\node [style=none] (24) at (-7, 0) {$\scriptstyle{\Gamma}$};
		\node [style=none] (27) at (-3.5, -0.5) {};
		\node [style=none] (28) at (-1, 0) {};
		\node [style=none] (29) at (-2.75, 0.25) {};
		\node [style=none] (30) at (-2.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (11.center) to (10);
		\draw [style=bold edge] (13.center) to (10);
		\draw [style=bold edge] (15.center) to (27.center);
		\draw [style=bold edge] (28.center) to (1.center);
		\draw [style=bold edge, in=-180, out=0] (13.center) to (29.center);
		\draw [style=bold edge, in=180, out=0] (27.center) to (30.center);
	\end{pgfonlayer}
\end{tikzpicture}
