\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box, inner sep=.5em] (0) at (-12.5, 0) {$M_{fs}(|\Phi|)$};
		\node [style=box, inner sep=.5em] (1) at (-12.5, 1.75) {$M_{xs}(|\Phi|)$};
		\node [style=box, inner sep=.5em] (2) at (-12.5, -1.75) {$M_{z}(|\Phi|)$};
		\node [style=none] (3) at (-15.5, 1.75) {};
		\node [style=none] (4) at (-15.5, 0) {};
		\node [style=none] (5) at (-15.5, -1.75) {};
		\node [style=none] (6) at (-15, 2.25) {$\scriptstyle{\Gamma}$};
		\node [style=none] (7) at (-15, -1.25) {$\scriptstyle{\Pi}$};
		\node [style=none] (8) at (-15, 0.5) {$\scriptstyle{\Delta}$};
		\node [style=split] (9) at (3.25, -4) {};
		\node [style=gather] (10) at (0.25, -4) {};
		\node [style=none] (11) at (-5.25, -3.75) {};
		\node [style=none] (12) at (1.25, -3.75) {$\scriptstyle{(n-1)C}$};
		\node [style=none] (13) at (4, -4.5) {};
		\node [style=none] (14) at (-4, -3.5) {$\scriptstyle{C}$};
		\node [style=none] (15) at (-0.5, -4.5) {};
		\node [style=none] (16) at (5.5, -4.5) {};
		\node [style=none] (17) at (6.25, -4.25) {$\scriptstyle{C}$};
		\node [style=none] (18) at (1.75, -4.75) {$\scriptstyle{(n-2)C}$};
		\node [style=none] (19) at (3.5, -5) {};
		\node [style=none] (20) at (0, -5) {};
		\node [style=none] (21) at (2, -4) {};
		\node [style=none] (22) at (-5.25, 0.25) {};
		\node [style=none] (24) at (-3.25, 0.5) {$\scriptstyle{nA}$};
		\node [style=none] (25) at (5.25, -1) {$\scriptstyle{nB}$};
		\node [style=split] (26) at (1.75, -2.5) {};
		\node [style=none] (27) at (-5.25, -1.5) {};
		\node [style=rfarr] (28) at (-2, -2.5) {};
		\node [style=none] (29) at (-2, -2) {$\tau_{n-1,A,B,C}$};
		\node [style=none] (32) at (-2, -3.75) {};
		\node [style=none] (33) at (2.75, -3) {};
		\node [style=none] (34) at (3, -4) {};
		\node [style=none] (36) at (3, -2.75) {};
		\node [style=none] (37) at (1.5, 0.5) {};
		\node [style=split] (38) at (-7.75, 1.75) {};
		\node [style=split] (39) at (-7.75, 0) {};
		\node [style=split] (40) at (-7.75, -1.75) {};
		\node [style=none] (41) at (-5.25, 4) {};
		\node [style=none] (42) at (-5.25, 2.75) {};
		\node [style=split] (43) at (-0.25, 2.75) {};
		\node [style=split] (44) at (-0.25, 4) {};
		\node [style=none] (45) at (-5.25, 1.75) {};
		\node [style=none] (46) at (7, 1.75) {};
		\node [style=none] (47) at (-12, 1.75) {};
		\node [style=none] (48) at (-12, 0) {};
		\node [style=none] (49) at (-12, -1.75) {};
		\node [style=none] (50) at (-9.5, -1.25) {$\scriptstyle{C}$};
		\node [style=none] (51) at (-9.5, 2.25) {$\scriptstyle{nA}$};
		\node [style=none] (52) at (-9, 0.5) {$\scriptscriptstyle{n (A \multimap C \multimap B \otimes C)}$};
		\node [style=gather] (53) at (6.75, -1.25) {};
		\node [style=gather] (54) at (8.25, 1.5) {};
		\node [style=none] (55) at (10.25, 1.5) {};
		\node [style=none] (56) at (9.25, 2) {$\scriptstyle{nB\otimes C}$};
		\node [style=none] (57) at (1, 2.25) {$\scriptstyle{C}$};
		\node [style=none] (58) at (-3.25, 4.5) {$\scriptstyle{0A}$};
		\node [style=none] (59) at (-3, 3.25) {$\scriptstyle{0 (A \multimap C \multimap B \otimes C)}$};
		\node [style=none] (60) at (-5.5, 1) {};
		\node [style=none] (61) at (-5.5, -5.75) {};
		\node [style=none] (62) at (7.25, 1) {};
		\node [style=none] (63) at (7.25, -5.75) {};
		\node [style=none] (64) at (-4, -6.5) {$k\in[0]^{\otimes \delta_{n>0}}$};
		\node [style=none] (65) at (-5.5, 5) {};
		\node [style=none] (66) at (-5.5, 1.25) {};
		\node [style=none] (67) at (2.25, 5) {};
		\node [style=none] (68) at (2.25, 1.25) {};
		\node [style=none] (69) at (-4, 5.75) {$k\in[0]^{\otimes \delta_{n=0}}$};
		\node [style=split] (70) at (-4.75, -1.5) {};
		\node [style=none] (71) at (-3.75, -1) {};
		\node [style=none] (72) at (-3.75, -2.5) {};
		\node [style=none] (73) at (-1, -1) {};
		\node [style=none] (74) at (-2.75, -0.75) {$\scriptscriptstyle{A \multimap C \multimap B \otimes C}$};
		\node [style=split] (75) at (-0.5, -1) {};
		\node [style=split] (76) at (-0.5, 0.25) {};
		\node [style=none] (78) at (3.5, 0.25) {$\scriptstyle{(n-1)A}$};
		\node [style=none] (79) at (0.75, -0.25) {$\scriptstyle{A}$};
		\node [style=none] (80) at (3, -1) {};
		\node [style=gather] (81) at (4.25, -1.25) {};
		\node [style=none] (82) at (4.5, -2.5) {$\scriptstyle{(n-1)B}$};
		\node [style=none] (83) at (3.5, -0.5) {$\scriptstyle{B}$};
		\node [style=none] (84) at (0, -3.5) {$\scriptstyle{C}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (5.center) to (2);
		\draw [style=bold edge] (4.center) to (0);
		\draw [style=bold edge] (3.center) to (1);
		\draw [style=bold edge, in=-150, out=90, looseness=1.25] (15.center) to (10.center);
		\draw [style=bold edge, in=90, out=30, looseness=1.50] (9.center) to (13.center);
		\draw [style=bold edge, in=-165, out=-30, looseness=1.25] (9.center) to (16.center);
		\draw [style=bold edge, in=0, out=-90, looseness=1.75] (13.center) to (19.center);
		\draw [style=bold edge, in=-180, out=-90] (15.center) to (20.center);
		\draw [style=bold edge] (20.center) to (19.center);
		\draw [style=bold edge] (10.center) to (21.center);
		\draw [style=bold edge] (28) to (26.center);
		\draw [style=bold edge] (11.center) to (32.center);
		\draw [style=bold edge, in=90, out=15, looseness=1.75] (26.center) to (33.center);
		\draw [style=bold edge, in=-90, out=0] (21.center) to (33.center);
		\draw [style=bold edge, in=180, out=-45, looseness=0.50] (26.center) to (34.center);
		\draw [style=bold edge] (34.center) to (9.center);
		\draw [style=bold edge, in=180, out=-15] (26.center) to (36.center);
		\draw [style=bold edge, in=0, out=45, looseness=1.50] (26.center) to (37.center);
		\draw [style=bold edge] (41.center) to (44.center);
		\draw [style=bold edge] (42.center) to (43.center);
		\draw [style=bold edge] (48.center) to (39.center);
		\draw [style=bold edge] (47.center) to (38.center);
		\draw [style=bold edge] (49.center) to (40.center);
		\draw [style=bold edge, in=180, out=30, looseness=0.75] (38.center) to (41.center);
		\draw [style=bold edge, in=180, out=-30] (38.center) to (22.center);
		\draw [style=bold edge, in=-180, out=30, looseness=0.75] (39.center) to (42.center);
		\draw [style=bold edge, in=-180, out=30, looseness=0.75] (40.center) to (45.center);
		\draw [style=bold edge] (45.center) to (46.center);
		\draw [style=bold edge, in=180, out=-30] (40.center) to (11.center);
		\draw [style=bold edge, in=180, out=-30, looseness=0.75] (39.center) to (27.center);
		\draw [style=bold edge, in=-150, out=30] (16.center) to (53.center);
		\draw [style=bold edge, in=-150, out=0, looseness=0.75] (53.center) to (54.center);
		\draw [style=bold edge, in=165, out=0] (46.center) to (54.center);
		\draw [style=bold edge] (54.center) to (55.center);
		\draw [style=dashed edge] (60.center) to (62.center);
		\draw [style=dashed edge] (62.center) to (63.center);
		\draw [style=dashed edge] (63.center) to (61.center);
		\draw [style=dashed edge] (61.center) to (60.center);
		\draw [style=dashed edge] (65.center) to (67.center);
		\draw [style=dashed edge] (67.center) to (68.center);
		\draw [style=dashed edge] (68.center) to (66.center);
		\draw [style=dashed edge] (66.center) to (65.center);
		\draw [style=bold edge] (27.center) to (70.center);
		\draw [style=bold edge, in=-180, out=30] (70.center) to (71.center);
		\draw [style=bold edge] (72.center) to (28);
		\draw [style=bold edge, in=180, out=-30] (70.center) to (72.center);
		\draw [style=bold edge] (71.center) to (73.center);
		\draw [style=bold edge] (22.center) to (76.center);
		\draw [style=bold edge, in=180, out=15] (76.center) to (37.center);
		\draw [style=bold edge] (73.center) to (75.center);
		\draw [style=bold edge, in=0, out=15, looseness=1.25] (75.center) to (32.center);
		\draw [style=bold edge, in=180, out=-60, looseness=1.25] (75.center) to (10.center);
		\draw [style=bold edge, in=180, out=-30, looseness=0.75] (75.center) to (80.center);
		\draw [style=bold edge, in=165, out=0] (80.center) to (81.center);
		\draw [style=bold edge, in=225, out=0] (36.center) to (81.center);
		\draw [style=bold edge, in=180, out=0] (81.center) to (53.center);
		\draw [style=bold edge, in=45, out=-30, looseness=1.25] (76.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
