\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (43) at (-4.75, 1.75) {};
		\node [style=none] (45) at (-4.5, 2.25) {$\scriptstyle{\Gamma}$};
		\node [style=box] (49) at (-2, 1.75) {$M'(|\Phi|)$};
		\node [style=none] (50) at (0.5, 1) {};
		\node [style=none] (68) at (-3, 1.75) {};
		\node [style=none] (69) at (-0.25, 0.75) {$\scriptstyle{(n+m)A}$};
		\node [style=none] (70) at (-5, 0) {};
		\node [style=none] (71) at (-5, -4.75) {};
		\node [style=none] (72) at (9, 0) {};
		\node [style=none] (73) at (9, -4.75) {};
		\node [style=none] (74) at (-3.5, -5.5) {$k\in[0]^{\otimes \delta_{n>0}}$};
		\node [style=none] (75) at (-5, 3.25) {};
		\node [style=none] (76) at (-5, 0.25) {};
		\node [style=none] (77) at (4.5, 3.25) {};
		\node [style=none] (78) at (4.5, 0.25) {};
		\node [style=none] (79) at (-3.5, 4) {$k\in[0]^{\otimes \delta_{n=0}}$};
		\node [style=none] (80) at (-4.75, -1.5) {};
		\node [style=none] (81) at (-4.5, -1) {$\scriptstyle{\Gamma}$};
		\node [style=box] (82) at (-2, -1.5) {$M'(|\Phi|)$};
		\node [style=none] (83) at (1, -1.5) {};
		\node [style=none] (84) at (-3, -1.5) {};
		\node [style=none] (85) at (0.5, -1) {$\scriptstyle{(n+m)A}$};
		\node [style=gather] (86) at (8, 1.5) {};
		\node [style=split] (87) at (-6.5, 0) {};
		\node [style=none] (88) at (-7.75, 0) {};
		\node [style=none] (89) at (9.5, 1.5) {};
		\node [style=none] (90) at (-7.25, 0.5) {$\scriptstyle{\Gamma}$};
		\node [style=none] (91) at (9.25, 2) {$\scriptstyle{(n+m)A}$};
		\node [style=gather] (92) at (2.25, 1.5) {};
		\node [style=none] (93) at (0.5, 2.5) {$\scriptstyle{0}$};
		\node [style=gather] (94) at (-0.25, 2.5) {};
		\node [style=none] (95) at (3.25, 2) {$\scriptstyle{(n+m)A}$};
		\node [style=split] (96) at (1.5, -1.5) {};
		\node [style=split] (97) at (1.25, -3.25) {};
		\node [style=split] (98) at (2.75, -3.25) {};
		\node [style=gather] (99) at (0.25, -3.25) {};
		\node [style=gather] (100) at (4, -1.5) {};
		\node [style=gather] (101) at (6, -2.25) {};
		\node [style=none] (102) at (-0.5, -3.25) {};
		\node [style=none] (103) at (7.5, -2.5) {$\scriptstyle{(n+m)A}$};
		\node [style=none] (104) at (4.5, -3.5) {$\scriptstyle{mA}$};
		\node [style=none] (105) at (5.25, -1.25) {$\scriptstyle{nA}$};
		\node [style=none] (106) at (2.75, -0.75) {$\scriptstyle{A}$};
		\node [style=none] (107) at (1, -2.25) {$\scriptscriptstyle{(n-1+m)A}$};
		\node [style=none] (108) at (2, -3.75) {$\scriptscriptstyle{(n-1+m)A}$};
		\node [style=none] (109) at (-1.75, -3.25) {$\scriptscriptstyle{(n-1+m)A}$};
		\node [style=none] (110) at (4, -2.25) {$\scriptscriptstyle{(n-1)A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=-180, out=0] (49) to (50.center);
		\draw [style=bold edge] (43.center) to (68.center);
		\draw [style=dashed edge] (70.center) to (72.center);
		\draw [style=dashed edge] (72.center) to (73.center);
		\draw [style=dashed edge] (73.center) to (71.center);
		\draw [style=dashed edge] (71.center) to (70.center);
		\draw [style=dashed edge] (75.center) to (77.center);
		\draw [style=dashed edge] (77.center) to (78.center);
		\draw [style=dashed edge] (78.center) to (76.center);
		\draw [style=dashed edge] (76.center) to (75.center);
		\draw [style=bold edge] (82) to (83.center);
		\draw [style=bold edge] (80.center) to (84.center);
		\draw [style=bold edge, in=180, out=30] (87) to (43.center);
		\draw [style=bold edge, in=180, out=-30] (87) to (80.center);
		\draw [style=bold edge] (88.center) to (87);
		\draw [style=bold edge] (86) to (89.center);
		\draw [style=bold edge] (50.center) to (92);
		\draw [style=bold edge, in=150, out=0] (94) to (92);
		\draw [style=bold edge, in=165, out=0] (92) to (86);
		\draw [style=bold edge] (83.center) to (96);
		\draw [style=bold edge, in=150, out=45, looseness=0.50] (96) to (100);
		\draw [style=bold edge, in=30, out=-30] (96) to (97);
		\draw [style=bold edge] (97) to (99);
		\draw [style=bold edge, in=90, out=135, looseness=1.50] (99) to (102.center);
		\draw [style=bold edge, in=-90, out=-150, looseness=1.25] (99) to (102.center);
		\draw [style=bold edge, in=180, out=-15] (97) to (98);
		\draw [style=bold edge, in=-150, out=30, looseness=0.75] (98) to (100);
		\draw [style=bold edge, in=195, out=-15] (98) to (101);
		\draw [style=bold edge, in=165, out=0] (100) to (101);
		\draw [style=bold edge, in=210, out=0, looseness=0.75] (101) to (86);
	\end{pgfonlayer}
\end{tikzpicture}
