\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (43) at (-4.5, 0) {};
		\node [style=none] (45) at (-4.25, 0.5) {$\scriptstyle{\Gamma}$};
		\node [style=box] (49) at (-1.75, 0) {$M'(|\Phi|)$};
		\node [style=none] (50) at (1.25, 0) {};
		\node [style=none] (68) at (-2.75, 0) {};
		\node [style=none] (69) at (0.75, 0.5) {$\scriptstyle{(n+m)A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (49) to (50.center);
		\draw [style=bold edge] (43.center) to (68.center);
	\end{pgfonlayer}
\end{tikzpicture}
