\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (40) at (5.25, 0.5) {$\scriptstyle{A^{\otimes n}}$};
		\node [style=none] (42) at (5.75, 0) {};
		\node [style=none] (43) at (-5.5, 0) {};
		\node [style=box, inner sep=.75em] (44) at (0, -1) {$\scriptstyle{\substack{\textstyle{N'(k,|\Phi|)}\\k \in \eval{M'}(|\Phi|)}}$};
		\node [style=none] (45) at (-5.25, 0.5) {$\scriptstyle{\Gamma^{\otimes n}}$};
		\node [style=box, inner sep=.75em] (46) at (0, 1) {$N'(\eval{V}(|\Phi|),|\Phi|)$};
		\node [style=gather] (47) at (4.5, 0) {};
		\node [style=split] (48) at (-4.5, 0) {};
		\node [style=none] (49) at (4, 1) {$\scriptstyle{A}$};
		\node [style=none] (50) at (-4, 1) {$\scriptstyle{\Gamma}$};
		\node [style=none] (51) at (-4.25, -1) {$\scriptstyle{\Gamma^{\otimes n-1}}$};
		\node [style=none] (52) at (4, -0.75) {$\scriptstyle{A^{\otimes n-1}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (47.center) to (42.center);
		\draw [style=bold edge, in=165, out=0] (46) to (47.center);
		\draw [style=bold edge, in=-165, out=0] (44) to (47.center);
		\draw [style=bold edge] (43.center) to (48.center);
		\draw [style=bold edge, in=-180, out=15] (48.center) to (46);
		\draw [style=bold edge, in=180, out=-15] (48.center) to (44);
	\end{pgfonlayer}
\end{tikzpicture}
