\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (3.5, 0) {};
		\node [style=none] (9) at (-3.25, 0.5) {$\scriptstyle{\Gamma}$};
		\node [style=box, inner sep=.5em] (10) at (0, 0.75) {$M'(|\Phi|)$};
		\node [style=gather] (12) at (2.75, 0) {};
		\node [style=none] (14) at (3.25, 0.5) {$\scriptstyle{A}$};
		\node [style=gather, rotate=180] (15) at (-2.75, 0) {};
		\node [style=none] (16) at (-3.5, 0) {};
		\node [style=none] (17) at (-2, 1) {$\scriptstyle{\Gamma}$};
		\node [style=none] (18) at (-2, -0.75) {$\scriptstyle{0}$};
		\node [style=none] (19) at (2.25, 1) {$\scriptstyle{A}$};
		\node [style=none] (20) at (2, -0.75) {$\scriptstyle{0}$};
		\node [style=split] (21) at (-0.75, -0.5) {};
		\node [style=gather] (22) at (0.75, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (12.center) to (1.center);
		\draw [style=bold edge, in=150, out=0, looseness=1.25] (10) to (12.center);
		\draw [style=bold edge, in=180, out=30] (15.center) to (10);
		\draw [style=bold edge] (16.center) to (15.center);
		\draw [style=bold edge, in=180, out=-30] (15.center) to (21.center);
		\draw [style=bold edge, in=-150, out=0] (22.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
