\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (40) at (-1, 0.25) {$\scriptstyle{0}$};
		\node [style=none] (43) at (-2.5, 1.5) {};
		\node [style=none] (45) at (-2.25, 2) {$\scriptstyle{\Gamma}$};
		\node [style=gather] (47) at (-1.5, 0) {};
		\node [style=split] (48) at (-0.25, 0) {};
		\node [style=box] (49) at (-1, 1.5) {$M'$};
		\node [style=none] (50) at (-0.25, 1.5) {};
		\node [style=none] (51) at (1.25, -0.5) {};
		\node [style=none] (52) at (1, 0) {$\scriptstyle{0}$};
		\node [style=none] (53) at (0.25, 1.75) {$\scriptstyle{0}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (47.center) to (48.center);
		\draw [style=bold edge] (49) to (50.center);
		\draw [style=bold edge, in=30, out=0, looseness=1.25] (50.center) to (48.center);
		\draw [style=bold edge, in=180, out=-15, looseness=0.75] (48.center) to (51.center);
		\draw [style=bold edge] (43.center) to (49);
	\end{pgfonlayer}
\end{tikzpicture}
