\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (40) at (3.25, 0.5) {$\scriptstyle{A^{\otimes n}}$};
		\node [style=none] (42) at (3.75, 0) {};
		\node [style=none] (43) at (-3.5, 0) {};
		\node [style=box, inner sep=.75em] (44) at (0, 0) {$\scriptstyle{\substack{\textstyle{N'(k,|\Phi|)}\\k \in \eval{V::M'}(|\Phi|)}}$};
		\node [style=none] (45) at (-3, 0.5) {$\scriptstyle{\Gamma^{\otimes n}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (43.center) to (44);
		\draw [style=bold edge] (44) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
