\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (43) at (-4.75, 1.75) {};
		\node [style=none] (45) at (-4.5, 2.25) {$\scriptstyle{\Gamma}$};
		\node [style=box] (49) at (-2, 1.75) {$M'(|\Phi|)$};
		\node [style=none] (50) at (1, 1.75) {};
		\node [style=none] (68) at (-3, 1.75) {};
		\node [style=none] (69) at (0.5, 2.25) {$\scriptstyle{(n+m)A}$};
		\node [style=none] (70) at (-5, 0) {};
		\node [style=none] (71) at (-5, -2.75) {};
		\node [style=none] (72) at (1.75, 0) {};
		\node [style=none] (73) at (1.75, -2.75) {};
		\node [style=none] (74) at (-3.5, -3.5) {$k\in[0]^{\otimes \delta_{n>0}}$};
		\node [style=none] (75) at (-5, 3.25) {};
		\node [style=none] (76) at (-5, 0.25) {};
		\node [style=none] (77) at (1.75, 3.25) {};
		\node [style=none] (78) at (1.75, 0.25) {};
		\node [style=none] (79) at (-3.5, 4) {$k\in[0]^{\otimes \delta_{n=0}}$};
		\node [style=none] (80) at (-4.75, -1.5) {};
		\node [style=none] (81) at (-4.5, -1) {$\scriptstyle{\Gamma}$};
		\node [style=box] (82) at (-2, -1.5) {$M'(|\Phi|)$};
		\node [style=none] (83) at (1, -1.5) {};
		\node [style=none] (84) at (-3, -1.5) {};
		\node [style=none] (85) at (0.5, -1) {$\scriptstyle{(n+m)A}$};
		\node [style=gather] (86) at (3, 0) {};
		\node [style=split] (87) at (-6.5, 0) {};
		\node [style=none] (88) at (-7.75, 0) {};
		\node [style=none] (89) at (4.5, 0) {};
		\node [style=none] (90) at (-7.25, 0.5) {$\scriptstyle{\Gamma}$};
		\node [style=none] (91) at (4.25, 0.5) {$\scriptstyle{(n+m)A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (49) to (50.center);
		\draw [style=bold edge] (43.center) to (68.center);
		\draw [style=dashed edge] (70.center) to (72.center);
		\draw [style=dashed edge] (72.center) to (73.center);
		\draw [style=dashed edge] (73.center) to (71.center);
		\draw [style=dashed edge] (71.center) to (70.center);
		\draw [style=dashed edge] (75.center) to (77.center);
		\draw [style=dashed edge] (77.center) to (78.center);
		\draw [style=dashed edge] (78.center) to (76.center);
		\draw [style=dashed edge] (76.center) to (75.center);
		\draw [style=bold edge] (82) to (83.center);
		\draw [style=bold edge] (80.center) to (84.center);
		\draw [style=bold edge, in=150, out=0, looseness=0.75] (50.center) to (86.center);
		\draw [style=bold edge, in=-150, out=0] (83.center) to (86.center);
		\draw [style=bold edge, in=180, out=30] (87.center) to (43.center);
		\draw [style=bold edge, in=180, out=-30] (87.center) to (80.center);
		\draw [style=bold edge] (88.center) to (87.center);
		\draw [style=bold edge] (86.center) to (89.center);
	\end{pgfonlayer}
\end{tikzpicture}
