\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4.5, 0) {};
		\node [style=none] (1) at (4.5, 0) {};
		\node [style=box] (3) at (0, 0) {$\eval{(M'}_\Phi(\eval{V}_\Phi(|\Phi|),|\Phi|)$};
		\node [style=none] (7) at (4.25, 0.5) {$\scriptscriptstyle{B}$};
		\node [style=none] (9) at (-4.25, 0.5) {$\scriptstyle{\Gamma}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (0.center) to (3);
		\draw (3) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
