\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=box, inner sep=.5em] (35) at (-11.25, 0) {$M_{fs}(|\Phi|)$};
		\node [style=box, inner sep=.5em] (36) at (-11.25, 1.75) {$M_{xs}(|\Phi|)$};
		\node [style=box, inner sep=.5em] (37) at (-11.25, -1.75) {$M_{z}(|\Phi|)$};
		\node [style=none] (38) at (-14.25, 1.75) {};
		\node [style=none] (39) at (-14.25, 0) {};
		\node [style=none] (40) at (-14.25, -1.75) {};
		\node [style=none] (41) at (-13.75, 2.25) {$\scriptstyle{\Gamma}$};
		\node [style=none] (42) at (-13.75, -1.25) {$\scriptstyle{\Pi}$};
		\node [style=none] (43) at (-13.75, 0.5) {$\scriptstyle{\Delta}$};
		\node [style=split] (47) at (6, -3) {};
		\node [style=gather] (48) at (3.5, -3) {};
		\node [style=none] (49) at (-4, -2.75) {};
		\node [style=none] (50) at (4.25, -2.75) {$\scriptstyle{nC}$};
		\node [style=none] (51) at (6.75, -3.5) {};
		\node [style=none] (52) at (-0.75, -2.5) {$\scriptstyle{C}$};
		\node [style=none] (53) at (2.75, -3.5) {};
		\node [style=none] (54) at (7.25, -2.5) {};
		\node [style=none] (55) at (7, -2.25) {$\scriptstyle{C}$};
		\node [style=none] (56) at (5.5, -3.75) {$\scriptstyle{(n-1)C}$};
		\node [style=none] (57) at (6.25, -4) {};
		\node [style=none] (58) at (3.25, -4) {};
		\node [style=none] (59) at (4.75, -3) {};
		\node [style=none] (60) at (-4, 0.25) {};
		\node [style=none] (61) at (7.25, -1.25) {};
		\node [style=none] (62) at (-0.75, 0.5) {$\scriptstyle{nA}$};
		\node [style=none] (63) at (7, -1) {$\scriptstyle{nB}$};
		\node [style=split] (64) at (4.5, -1.5) {};
		\node [style=none] (65) at (-4, -1.5) {};
		\node [style=rfarr] (66) at (-0.75, -1.5) {};
		\node [style=none] (67) at (-0.75, -0.5) {$\tau_{n,A,B,C}$};
		\node [style=none] (68) at (-2.75, -1.25) {$\scriptscriptstyle{n (A \multimap C \multimap B \otimes C)}$};
		\node [style=none] (69) at (2, -1.25) {$\scriptscriptstyle{nA \multimap nC \multimap nB \otimes nC}$};
		\node [style=none] (70) at (2.5, -2.75) {};
		\node [style=none] (71) at (5.5, -2) {};
		\node [style=none] (72) at (5.75, -3) {};
		\node [style=none] (73) at (6.75, -1.25) {};
		\node [style=none] (74) at (5.75, -1.75) {};
		\node [style=none] (75) at (4.25, 0.25) {};
		\node [style=split] (76) at (-6.5, 1.75) {};
		\node [style=split] (77) at (-6.5, 0) {};
		\node [style=split] (78) at (-6.5, -1.75) {};
		\node [style=none] (79) at (-4, 4) {};
		\node [style=none] (80) at (-4, 2.75) {};
		\node [style=split] (81) at (1, 2.75) {};
		\node [style=split] (82) at (1, 4) {};
		\node [style=none] (83) at (-4, 1.75) {};
		\node [style=none] (84) at (8.25, 1.75) {};
		\node [style=none] (85) at (-10.75, 1.75) {};
		\node [style=none] (86) at (-10.75, 0) {};
		\node [style=none] (87) at (-10.75, -1.75) {};
		\node [style=none] (88) at (-8.25, -1.25) {$\scriptstyle{C}$};
		\node [style=none] (89) at (-8.25, 2.25) {$\scriptstyle{nA}$};
		\node [style=none] (90) at (-7.75, 0.5) {$\scriptscriptstyle{n (A \multimap C \multimap B \otimes C)}$};
		\node [style=gather] (91) at (8, -1.5) {};
		\node [style=gather] (92) at (9.25, 1.5) {};
		\node [style=none] (93) at (11.5, 1.5) {};
		\node [style=none] (94) at (10.5, 2) {$\scriptstyle{nB\otimes C}$};
		\node [style=none] (95) at (2.25, 2.25) {$\scriptstyle{C}$};
		\node [style=none] (96) at (-2, 4.5) {$\scriptstyle{0A}$};
		\node [style=none] (97) at (-1.75, 3.25) {$\scriptstyle{0 (A \multimap C \multimap B \otimes C)}$};
		\node [style=none] (98) at (-4.25, 1) {};
		\node [style=none] (99) at (-4.25, -4.75) {};
		\node [style=none] (100) at (8.5, 1) {};
		\node [style=none] (101) at (8.5, -4.75) {};
		\node [style=none] (102) at (-2.75, -5.5) {$k\in[0]^{\otimes \delta_{n>0}}$};
		\node [style=none] (103) at (-4.25, 5) {};
		\node [style=none] (104) at (-4.25, 1.25) {};
		\node [style=none] (105) at (3.5, 5) {};
		\node [style=none] (106) at (3.5, 1.25) {};
		\node [style=none] (107) at (-2.75, 5.75) {$k\in[0]^{\otimes \delta_{n=0}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (40.center) to (37);
		\draw [style=bold edge] (39.center) to (35);
		\draw [style=bold edge] (38.center) to (36);
		\draw [style=bold edge, in=-150, out=90, looseness=1.25] (53.center) to (48.center);
		\draw [style=bold edge, in=90, out=30, looseness=1.50] (47.center) to (51.center);
		\draw [style=bold edge, in=-135, out=-30, looseness=1.50] (47.center) to (54.center);
		\draw [style=bold edge, in=0, out=-90, looseness=1.75] (51.center) to (57.center);
		\draw [style=bold edge, in=-180, out=-90] (53.center) to (58.center);
		\draw [style=bold edge] (58.center) to (57.center);
		\draw [style=bold edge] (48.center) to (59.center);
		\draw [style=bold edge] (65.center) to (66);
		\draw [style=bold edge] (66) to (64.center);
		\draw [style=bold edge] (49.center) to (70.center);
		\draw [style=bold edge, in=150, out=0] (70.center) to (48.center);
		\draw [style=bold edge, in=90, out=15, looseness=1.75] (64.center) to (71.center);
		\draw [style=bold edge, in=-90, out=0] (59.center) to (71.center);
		\draw [style=bold edge, in=180, out=-45, looseness=0.50] (64.center) to (72.center);
		\draw [style=bold edge] (72.center) to (47.center);
		\draw [style=bold edge, in=180, out=-15] (64.center) to (74.center);
		\draw [style=bold edge, in=-180, out=0, looseness=0.75] (74.center) to (73.center);
		\draw [style=bold edge] (73.center) to (61.center);
		\draw [style=bold edge, in=0, out=45, looseness=1.50] (64.center) to (75.center);
		\draw [style=bold edge] (60.center) to (75.center);
		\draw [style=bold edge] (79.center) to (82.center);
		\draw [style=bold edge] (80.center) to (81.center);
		\draw [style=bold edge] (86.center) to (77.center);
		\draw [style=bold edge] (85.center) to (76.center);
		\draw [style=bold edge] (87.center) to (78.center);
		\draw [style=bold edge, in=180, out=30, looseness=0.75] (76.center) to (79.center);
		\draw [style=bold edge, in=180, out=-30] (76.center) to (60.center);
		\draw [style=bold edge, in=-180, out=30, looseness=0.75] (77.center) to (80.center);
		\draw [style=bold edge, in=-180, out=30, looseness=0.75] (78.center) to (83.center);
		\draw [style=bold edge] (83.center) to (84.center);
		\draw [style=bold edge, in=180, out=-30] (78.center) to (49.center);
		\draw [style=bold edge, in=180, out=-30, looseness=0.75] (77.center) to (65.center);
		\draw [style=bold edge, in=135, out=0] (61.center) to (91.center);
		\draw [style=bold edge, in=-150, out=45] (54.center) to (91.center);
		\draw [style=bold edge, in=-150, out=0, looseness=0.75] (91.center) to (92.center);
		\draw [style=bold edge, in=165, out=0] (84.center) to (92.center);
		\draw [style=bold edge] (92.center) to (93.center);
		\draw [style=dashed edge] (98.center) to (100.center);
		\draw [style=dashed edge] (100.center) to (101.center);
		\draw [style=dashed edge] (101.center) to (99.center);
		\draw [style=dashed edge] (99.center) to (98.center);
		\draw [style=dashed edge] (103.center) to (105.center);
		\draw [style=dashed edge] (105.center) to (106.center);
		\draw [style=dashed edge] (106.center) to (104.center);
		\draw [style=dashed edge] (104.center) to (103.center);
	\end{pgfonlayer}
\end{tikzpicture}
