\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-5.5, 0) {};
		\node [style=none] (1) at (5.5, 0) {};
		\node [style=box] (3) at (0, 0) {$\eval{(\lambda' x^A.M')}_\Phi(\eval{V}_\Phi(|\Phi|),|\Phi|)$};
		\node [style=none] (7) at (5.25, 0.5) {$\scriptscriptstyle{B}$};
		\node [style=none] (9) at (-5.25, 0.5) {$\scriptstyle{\Gamma}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (0.center) to (3);
		\draw (3) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
