\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (43) at (-4.75, -0.5) {};
		\node [style=none] (45) at (-4.5, -0.25) {$\scriptstyle{\Gamma}$};
		\node [style=box] (49) at (-2, -0.5) {$M_1(|\Phi|)$};
		\node [style=none] (50) at (-0.25, -0.5) {};
		\node [style=none] (53) at (0.25, 0) {$\scriptstyle{nA}$};
		\node [style=none] (54) at (-4.75, -2) {};
		\node [style=none] (55) at (-4.5, -1.5) {$\scriptstyle{\Delta}$};
		\node [style=box] (56) at (-2, -2) {$M_2(|\Phi|)$};
		\node [style=none] (57) at (-0.25, -2) {};
		\node [style=none] (58) at (0, -1.5) {$\scriptstyle{mA}$};
		\node [style=gather] (59) at (6, -1.25) {};
		\node [style=none] (63) at (6.75, 1.75) {};
		\node [style=none] (65) at (6.25, 2.25) {$\scriptstyle{(n+m)A}$};
		\node [style=none] (68) at (-3, -0.5) {};
		\node [style=none] (69) at (-3, -2) {};
		\node [style=none] (70) at (-4.75, 2.5) {};
		\node [style=none] (71) at (-4.5, 3) {$\scriptstyle{\Gamma}$};
		\node [style=box] (72) at (-2, 2.5) {$M_1(|\Phi|)$};
		\node [style=none] (75) at (-4.75, 1) {};
		\node [style=none] (76) at (-4.5, 1.5) {$\scriptstyle{\Delta}$};
		\node [style=box] (77) at (-2, 1) {$M_2(|\Phi|)$};
		\node [style=none] (78) at (1.75, 1) {};
		\node [style=none] (79) at (0, 1.5) {$\scriptstyle{mA}$};
		\node [style=none] (81) at (-3, 2.5) {};
		\node [style=none] (82) at (-3, 1) {};
		\node [style=gather] (83) at (5, 1.75) {};
		\node [style=none] (84) at (-5.25, 0.25) {};
		\node [style=none] (85) at (-5.25, -5.25) {};
		\node [style=none] (86) at (6.5, 0.25) {};
		\node [style=none] (87) at (6.5, -5.25) {};
		\node [style=none] (88) at (-3.75, -6) {$k\in[0]^{\otimes \delta_{n>0}}$};
		\node [style=none] (89) at (-5.25, 3.5) {};
		\node [style=none] (90) at (-5.25, 0.5) {};
		\node [style=none] (91) at (2.25, 3.5) {};
		\node [style=none] (92) at (2.25, 0.5) {};
		\node [style=none] (93) at (-3.75, 4.25) {$k\in[0]^{\otimes \delta_{n=0}}$};
		\node [style=split] (94) at (-7, 1) {};
		\node [style=split] (95) at (-7, -1) {};
		\node [style=none] (96) at (-8.25, -1) {};
		\node [style=none] (97) at (-8.25, 1) {};
		\node [style=none] (98) at (-8, 1.5) {$\scriptstyle{\Gamma}$};
		\node [style=none] (99) at (-8, -0.5) {$\scriptstyle{\Delta}$};
		\node [style=gather] (100) at (2.5, -2) {};
		\node [style=gather] (101) at (0.25, -4.5) {};
		\node [style=split] (102) at (1.25, -4.5) {};
		\node [style=none] (103) at (-0.5, -4.5) {};
		\node [style=none] (104) at (3.5, -4.5) {};
		\node [style=none] (105) at (2.5, -3.75) {};
		\node [style=none] (106) at (4.5, -4.75) {$\scriptstyle{(n-1+m)A}$};
		\node [style=none] (107) at (-2.5, -4.5) {$\scriptstyle{(n-1+m)A}$};
		\node [style=none] (108) at (0.75, -2.75) {$\scriptstyle{(n-1+m)A}$};
		\node [style=split] (109) at (1, -0.5) {};
		\node [style=none] (110) at (4, -0.25) {$\scriptstyle{A}$};
		\node [style=none] (111) at (3, -1.25) {$\scriptstyle{(n-1)A}$};
		\node [style=none] (112) at (7.25, 0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (49) to (50.center);
		\draw [style=bold edge] (56) to (57.center);
		\draw [style=bold edge] (54.center) to (69.center);
		\draw [style=bold edge] (43.center) to (68.center);
		\draw [style=bold edge] (77) to (78.center);
		\draw [style=bold edge] (75.center) to (82.center);
		\draw [style=bold edge] (70.center) to (81.center);
		\draw [style=dashed edge] (84.center) to (86.center);
		\draw [style=dashed edge] (86.center) to (87.center);
		\draw [style=dashed edge] (87.center) to (85.center);
		\draw [style=dashed edge] (85.center) to (84.center);
		\draw [style=dashed edge] (89.center) to (91.center);
		\draw [style=dashed edge] (91.center) to (92.center);
		\draw [style=dashed edge] (92.center) to (90.center);
		\draw [style=dashed edge] (90.center) to (89.center);
		\draw [style=bold edge, in=-180, out=30] (94) to (70.center);
		\draw [style=bold edge, in=-180, out=-30] (94) to (43.center);
		\draw [style=bold edge, in=-180, out=30, looseness=0.75] (95) to (75.center);
		\draw [style=bold edge, in=-180, out=-30] (95) to (54.center);
		\draw [style=bold edge] (96.center) to (95);
		\draw [style=bold edge] (97.center) to (94);
		\draw [style=bold edge] (83) to (63.center);
		\draw [style=bold edge, in=180, out=0] (78.center) to (83);
		\draw [style=bold edge, in=45, out=0] (100) to (105.center);
		\draw [style=bold edge, in=30, out=-135] (105.center) to (102);
		\draw [style=bold edge] (101) to (102);
		\draw [style=bold edge, in=90, out=150, looseness=1.50] (101) to (103.center);
		\draw [style=bold edge, in=-150, out=-90, looseness=1.75] (103.center) to (101);
		\draw [style=bold edge, in=-165, out=-15] (102) to (104.center);
		\draw [style=bold edge] (50.center) to (109);
		\draw [style=bold edge, in=165, out=0] (109) to (59);
		\draw [style=bold edge, in=150, out=-30] (109) to (100);
		\draw [style=bold edge, in=-165, out=0] (57.center) to (100);
		\draw [style=bold edge,in=225, out=15, looseness=0.50] (104.center) to (59);
		\draw [style=bold edge,bend right=60, looseness=0.75] (59) to (112.center);
		\draw [style=bold edge,bend right, looseness=0.75] (112.center) to (83);
	\end{pgfonlayer}
\end{tikzpicture}
