\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (3.75, -0.5) {};
		\node [style=none] (2) at (-3.75, 2) {$\scriptstyle \Delta$};
		\node [style=gather, rotate=180] (4) at (2.25, -0.5) {};
		\node [style=none] (8) at (3.5, 0) {$\scriptstyle{B}$};
		\node [style=box] (10) at (-0.25, 1.5) {$V(|\Phi|)$};
		\node [style=none] (11) at (-4, 1.5) {};
		\node [style=none] (12) at (3, 0.5) {};
		\node [style=none] (13) at (2.25, 1.5) {};
		\node [style=none] (14) at (1.5, 2) {$\scriptstyle{A}$};
		\node [style=none] (15) at (-4, -1.25) {};
		\node [style=none] (17) at (-2, 0.75) {$\scriptstyle{A}$};
		\node [style=box] (18) at (-1.75, -1) {$M'(|\Phi|)$};
		\node [style=gather] (19) at (0, -0.5) {};
		\node [style=none] (20) at (-3.25, -0.25) {};
		\node [style=none] (21) at (-1.5, 0.25) {};
		\node [style=none] (22) at (0, -1.25) {$\scriptstyle{B}$};
		\node [style=none] (23) at (1.25, 0) {$\scriptstyle{ A \multimap B}$};
		\node [style=none] (24) at (-3.75, -0.75) {$\scriptstyle{\Gamma}$};
		\node [style=none] (25) at (-2.75, 0.25) {};
		\node [style=none] (26) at (-2.75, -0.75) {};
		\node [style=none] (27) at (-2.75, -1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (4.center) to (1.center);
		\draw [style=bold edge] (11.center) to (10);
		\draw [style=bold edge, in=-90, out=30] (4.center) to (12.center);
		\draw [style=bold edge, in=90, out=0] (13.center) to (12.center);
		\draw [style=bold edge] (13.center) to (10);
		\draw [style=bold edge, in=150, out=0, looseness=0.75] (21.center) to (19.center);
		\draw [style=bold edge, in=210, out=0, looseness=0.75] (18) to (19.center);
		\draw [style=bold edge, in=180, out=90, looseness=1.25] (20.center) to (25.center);
		\draw [style=bold edge] (25.center) to (21.center);
		\draw [style=bold edge, in=-180, out=-90] (20.center) to (26.center);
		\draw [style=bold edge] (15.center) to (27.center);
		\draw [style=bold edge] (19.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
