\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (15) at (-2.25, -0.75) {};
		\node [style=bang box, minimum width=7em, minimum height=4em] (17) at (0.5, 0) {};
		\node [style=none] (18) at (1, -2.25) {$n\in N$};
		\node [style=gather] (19) at (-0.5, 0) {};
		\node [style=none] (20) at (-2.25, 0.75) {};
		\node [style=none] (22) at (-1.25, 1) {$\scriptstyle{v(n)}$};
		\node [style=none] (24) at (1.5, 0.5) {$\scriptstyle{v(n)+w(n)}$};
		\node [style=none] (25) at (-1.25, -1.25) {$\scriptstyle{w(n)}$};
		\node [style=none] (26) at (-3.75, 0.75) {};
		\node [style=none] (27) at (-3.75, -0.75) {};
		\node [style=none] (28) at (6, 0) {};
		\node [style=none] (30) at (5, 0.5) {$\scriptstyle{(v+w)(N)}$};
		\node [style=none] (31) at (-3.25, -0.25) {$\scriptstyle{w(N)}$};
		\node [style=none] (32) at (-3.25, 1.25) {$\scriptstyle{v(N)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=-165, out=0] (15.center) to (19.center);
		\draw [style=bold edge, in=165, out=0] (20.center) to (19.center);
		\draw [style=bold edge] (26.center) to (20.center);
		\draw [style=bold edge] (27.center) to (15.center);
		\draw [style=bold edge] (19.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
