\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=bang box, minimum width=3em, minimum height=1.5em] (17) at (0, 0.25) {};
		\node [style=none] (18) at (0, -1) {$n\in N$};
		\node [style=none] (24) at (0, 0.25) {$\scriptstyle{v(n)}$};
		\node [style=none] (26) at (-2.5, 0) {};
		\node [style=none] (28) at (2.5, 0) {};
		\node [style=none] (30) at (2, 0.5) {$\scriptstyle{v(N)}$};
		\node [style=none] (32) at (-2, 0.5) {$\scriptstyle{v(N)}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (26.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
