\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gather] (0) at (0, 0) {};
		\node [style=none] (3) at (-1.25, -0.5) {};
		\node [style=none] (4) at (1.5, 0) {};
		\node [style=none] (7-n) at (-0.75, 0.75) {\scriptsize $n$};
		\node [style=none] (8-m) at (1, 0.5) {\scriptsize $n+m$};
		\node [style=none] (9) at (-1.25, 0.5) {};
		\node [style=none] (10) at (-0.75, -0.75) {\scriptsize $m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=-150, out=0, looseness=0.75] (3.center) to (0.center);
		\draw [style=bold edge] (0.center) to (4.center);
		\draw [style=bold edge, style=bold edge, in=150, out=0, looseness=0.75] (9.center) to (0.center);
	\end{pgfonlayer}
\end{tikzpicture}
