\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=hadamard bold] (0) at (0, 0) {};
		\node [style=none] (1) at (1, 0) {};
		\node [style=none] (2) at (-1, 0) {};
		\node [style=none] (3) at (-0.5, 0.25) {$\scriptstyle{k}$};
		\node [style=none] (5) at (0.5, 0.25) {$\scriptstyle{k}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=180, out=0, looseness=0.75] (0) to (1.center);
		\draw [style=bold edge, in=180, out=0, looseness=0.75] (2.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
