\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=X phase dot] (0) at (0, 0) {$\alpha$};
		\node [style=none] (1) at (1.25, .75) {};
		\node [style=none] (2) at (-1.25, .75) {};
		\node [style=none] (3) at (-1.25, -.75) {};
		\node [style=none] (4) at (1.25, -.75) {};
		\node [style=none, rotate=90] (7) at (-1, 0) {...};
		\node [style=none, rotate=90] (8) at (1, 0) {...};
		\node [style=none] (7-n) at (-1.5, 0) {\scriptsize $n$};
		\node [style=none] (8-m) at (1.5, 0) {\scriptsize $m$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-141, out=0, looseness=0.75] (3.center) to (0);
		\draw [in=180, out=-39, looseness=0.75] (0) to (4.center);
		\draw [in=180, out=39, looseness=0.75] (0) to (1.center);
		\draw [in=141, out=0, looseness=0.75] (2.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
