\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot bold] (0) at (0, 0) {$\overrightarrow\alpha$};
		\node [style=none] (1) at (1.25, 0.75) {};
		\node [style=none] (2) at (-1.25, 0.75) {};
		\node [style=none] (3) at (-1.25, -0.75) {};
		\node [style=none] (4) at (1.25, -0.75) {};
		\node [style=none, rotate=90] (7) at (-1, 0) {...};
		\node [style=none, rotate=90] (8) at (1, 0) {...};
		\node [style=none] (9) at (-0.75, 1) {$\scriptstyle{k}$};
		\node [style=none] (10) at (0.75, 1) {$\scriptstyle{k}$};
		\node [style=none] (11) at (-0.75, -1) {$\scriptstyle{k}$};
		\node [style=none] (12) at (0.75, -1) {$\scriptstyle{k}$};
		\node [style=none] (13) at (-1.5, 0) {$\scriptstyle{n}$};
		\node [style=none] (14) at (1.5, 0) {$\scriptstyle{m}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=-141, out=0, looseness=0.75] (3.center) to (0);
		\draw [style=bold edge, in=180, out=-39, looseness=0.75] (0) to (4.center);
		\draw [style=bold edge, in=180, out=39, looseness=0.75] (0) to (1.center);
		\draw [style=bold edge, in=141, out=0, looseness=0.75] (2.center) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
