\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (-0.75, 0.5) {};
		\node [style=none] (2) at (-0.75, -0.5) {};
		\node [style=none] (3) at (-0.5, 0.75) {$\scriptstyle{k}$};
		\node [style=none] (4) at (0.75, 0.5) {};
		\node [style=none] (5) at (0.75, -0.5) {};
		\node [style=none] (6) at (0.5, 0.75) {$\scriptstyle{l}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=180, out=0, looseness=0.75] (1.center) to (5.center);
		\draw [style=bold edge, in=-180, out=0, looseness=0.75] (2.center) to (4.center);
	\end{pgfonlayer}
\end{tikzpicture}
