\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z dot] (0) at (-0.75, 0) {};
		\node [style=Z dot] (5) at (0.75, 0) {};
		\node [style=none] (1) at (1.5, 0.5) {};
		\node [style=none] (2) at (-1.5, 0.5) {};
		\node [style=none] (3) at (-1.5, -0.5) {};
		\node [style=none] (4) at (1.5, -0.5) {};
		\node [style=none, rotate=90] (7) at (-1.75, 0) {...};
		\node [style=none, rotate=90] (8) at (1.75, 0) {...};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=-141, out=0, looseness=0.75] (3.center) to (0);
		\draw [in=141, out=0, looseness=0.75] (2.center) to (0);
		\draw [in=180, out=-39, looseness=0.75] (5) to (4.center);
		\draw [in=180, out=39, looseness=0.75] (5) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
