\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Z phase dot bold] (54) at (6.25, 2.875) {$\overrightarrow{\alpha}$};
		\node [style=none, rotate=90] (55) at (7, 2) {...};
		\node [style=split] (57) at (2.5, 2) {};
		\node [style=none] (58) at (3.75, 1.125) {};
		\node [style=none] (59) at (4.75, 2) {$=$};
		\node [style=none] (60) at (7.25, 1.125) {};
		\node [style=none] (62) at (7.25, 2.875) {};
		\node [style=none, rotate=90] (63) at (3.5, 2) {...};
		\node [style=Z phase dot bold] (65) at (6.25, 1.125) {$\overrightarrow{\beta}$};
		\node [style=none] (66) at (4.75, 2.5) {$\scriptstyle{\bm{(z2)}}$};
		\node [style=none] (67) at (3.75, 2.875) {};
		\node [style=Z phase dot bold, inner sep=.2em] (68) at (1, 2) {$\overrightarrow{\alpha}::\overrightarrow{\beta}$};
		\node [style=none] (73) at (2.75, -1.25) {$=$};
		\node [style=hadamard bold] (74) at (-0.25, -1.25) {};
		\node [style=none] (81) at (3.75, -1.25) {};
		\node [style=none] (82) at (-0.75, -1.25) {};
		\node [style=none] (86) at (2.75, -0.75) {$\scriptstyle{\bm{(w)}}$};
		\node [style=none] (102) at (-4.5, 2.5) {$\scriptstyle{\bm{(z1)}}$};
		\node [style=gather] (103) at (-1.5, 1.25) {};
		\node [style=none] (104) at (-0.75, 2.75) {};
		\node [style=gather] (105) at (-7.25, 2) {};
		\node [style=Z dot bold] (106) at (-6, 2) {};
		\node [style=none] (107) at (-3.75, 1.25) {};
		\node [style=none] (108) at (-8, 2.75) {};
		\node [style=none] (109) at (-3.75, 2.75) {};
		\node [style=Z dot bold] (110) at (-3, 2.75) {};
		\node [style=none] (111) at (-5.25, 2.75) {};
		\node [style=none] (112) at (-4.5, 2) {$=$};
		\node [style=none] (113) at (-8, 1.25) {};
		\node [style=gather] (114) at (-1.5, 2.75) {};
		\node [style=none] (115) at (-0.75, 1.25) {};
		\node [style=Z dot bold] (116) at (-3, 1.25) {};
		\node [style=none] (117) at (-5.25, 1.25) {};
		\node [style=split] (122) at (0.75, -1.25) {};
		\node [style=none] (123) at (2, -0.5) {};
		\node [style=none] (126) at (2, -2) {};
		\node [style=split] (127) at (5, -1.25) {};
		\node [style=hadamard] (128) at (6.25, -0.5) {};
		\node [style=hadamard] (129) at (6.25, -2) {};
		\node [style=none] (130) at (7.25, -0.5) {};
		\node [style=none] (131) at (7.25, -2) {};
		\node [style=ground, rotate=-90] (132) at (-2.75, -0.375) {$\ground$};
		\node [style=split] (134) at (-5.75, -1.25) {};
		\node [style=none] (135) at (-4.5, -2.125) {};
		\node [style=none] (136) at (-3.75, -1.25) {$=$};
		\node [style=none] (137) at (-2, -2.125) {};
		\node [style=none] (138) at (-2, -0.375) {};
		\node [style=ground, rotate=-90] (140) at (-2.75, -2.125) {$\ground$};
		\node [style=none] (141) at (-3.75, -0.75) {$\scriptstyle{\bm{(z3)}}$};
		\node [style=none] (142) at (-4.5, -0.375) {};
		\node [style=ground, rotate=-90] (143) at (-6.75, -1.25) {$\ground$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=180, out=-30, looseness=0.75] (57) to (58.center);
		\draw [style=bold edge, in=180, out=30, looseness=0.75] (57) to (67.center);
		\draw [style=bold edge, in=180, out=0, looseness=0.50] (68) to (57);
		\draw [style=bold edge] (62.center) to (54);
		\draw [style=bold edge] (60.center) to (65);
		\draw [style=bold edge] (82.center) to (74);
		\draw [style=bold edge, in=-165, out=45] (116) to (114);
		\draw [style=bold edge, in=315, out=165] (103) to (110);
		\draw [style=bold edge] (110) to (114);
		\draw [style=bold edge] (116) to (103);
		\draw [style=bold edge] (115.center) to (103);
		\draw [style=bold edge] (107.center) to (116);
		\draw [style=bold edge] (110) to (109.center);
		\draw [style=bold edge] (114) to (104.center);
		\draw [style=bold edge, in=-150, out=15] (113.center) to (105);
		\draw [style=bold edge, in=345, out=150] (105) to (108.center);
		\draw [style=bold edge] (105) to (106);
		\draw [style=bold edge, bend right] (106) to (117.center);
		\draw [style=bold edge, bend left] (106) to (111.center);
		\draw [style=bold edge] (74) to (122);
		\draw [style=bold edge] (127) to (81.center);
		\draw (129) to (131.center);
		\draw [in=-180, out=-30] (127) to (129);
		\draw [in=180, out=30, looseness=0.75] (127) to (128);
		\draw (128) to (130.center);
		\draw [style=bold edge, in=180, out=15] (122) to (123.center);
		\draw [style=bold edge, in=180, out=-15] (122) to (126.center);
		\draw [style=bold edge, in=180, out=-30, looseness=0.75] (134) to (135.center);
		\draw [style=bold edge, in=180, out=30, looseness=0.75] (134) to (142.center);
		\draw [style=bold edge] (138.center) to (132);
		\draw [style=bold edge] (137.center) to (140);
		\draw (143) to (134);
	\end{pgfonlayer}
\end{tikzpicture}
