\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=split] (0) at (1, 0) {};
		\node [style=gather] (1) at (-1, 0) {};
		\node [style=none] (2) at (-2, -0.5) {};
		\node [style=none] (3) at (0, 0.25) {$\scriptstyle{n+m}$};
		\node [style=none] (5) at (2, 0.5) {};
		\node [style=none] (6) at (-1.5, 0.75) {$\scriptstyle{n}$};
		\node [style=none] (7) at (-1.5, -0.75) {$\scriptstyle{m}$};
		\node [style=none] (8) at (-2, 0.5) {};
		\node [style=none] (9) at (2, -0.5) {};
		\node [style=none] (10) at (1.5, 0.75) {$\scriptstyle{n}$};
		\node [style=none] (11) at (1.5, -0.75) {$\scriptstyle{m}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (1.center) to (0.center);
		\draw [style=bold edge, in=-150, out=0] (2.center) to (1.center);
		\draw [style=bold edge, in=150, out=0] (8.center) to (1.center);
		\draw [style=bold edge, in=180, out=30] (0.center) to (5.center);
		\draw [style=bold edge, in=180, out=-30] (0.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}
