\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (59) at (-5.25, 3.25) {$=$};
		\node [style=none] (66) at (-5.25, 3.75) {$\scriptstyle{\bm{(p1)}}$};
		\node [style=none] (132) at (1, -1.75) {};
		\node [style=none] (133) at (2.5, -1.75) {};
		\node [style=rfarr] (134) at (1.75, -1.75) {};
		\node [style=none] (135) at (1.75, -1.25) {$\sigma$};
		\node [style=none] (136) at (3.25, -1.75) {$=$};
		\node [style=none] (137) at (3.25, -1.25) {$\scriptstyle{\bm{(p)}}$};
		\node [style=none] (138) at (4, -1.75) {};
		\node [style=split] (139) at (4.75, -1.75) {};
		\node [style=gather] (140) at (7.75, -1.75) {};
		\node [style=none] (141) at (8.5, -1.75) {};
		\node [style=none] (142) at (5.5, -1.25) {};
		\node [style=none] (143) at (5.5, -2.25) {};
		\node [style=none] (144) at (6, -2) {};
		\node [style=none] (145) at (6, -1.5) {};
		\node [style=none] (146) at (6.25, -1) {$\sigma$};
		\node [style=none] (147) at (5.5, -1.75) {$\vdots$};
		\node [style=none] (148) at (7, -1.25) {};
		\node [style=none] (149) at (7, -2.25) {};
		\node [style=none] (150) at (6.5, -2) {};
		\node [style=none] (151) at (6.5, -1.5) {};
		\node [style=none] (152) at (7, -1.75) {$\vdots$};
		\node [style=none] (153) at (6.25, -1.75) {$\vdots$};
		\node [style=none] (154) at (-7.5, 3.25) {};
		\node [style=rfarr] (155) at (-6.75, 3.25) {};
		\node [style=lfarr] (156) at (-3.75, 3.25) {};
		\node [style=none] (157) at (-6, 3.25) {};
		\node [style=none] (158) at (-4.5, 3.25) {};
		\node [style=none] (159) at (-3, 3.25) {};
		\node [style=none] (160) at (-6.75, 3.75) {$\sigma$};
		\node [style=none] (161) at (-3.5, 3.9) {$\sigma^{-1}$};
		\node [style=none] (162) at (-1.25, 2) {};
		\node [style=rfarr] (163) at (-0.5, 2) {};
		\node [style=Z phase dot] (164) at (0.75, 2) {$\scriptstyle{\overrightarrow{\alpha}}$};
		\node [style=none] (165) at (1.5, 2.75) {};
		\node [style=none] (166) at (1.5, 1.25) {};
		\node [style=Z phase dot, inner sep=.2em] (167) at (4.5, 2) {$\scriptstyle{\sigma(\overrightarrow{\alpha})}$};
		\node [style=none] (168) at (2.25, 1.75) {$=$};
		\node [style=none] (169) at (2.25, 2.25) {$\scriptstyle{\bm{(p2)}}$};
		\node [style=none] (170) at (3.25, 2) {};
		\node [style=rfarr] (171) at (6, 2.75) {};
		\node [style=rfarr] (172) at (6, 1.25) {};
		\node [style=none] (173) at (6.75, 2.75) {};
		\node [style=none] (174) at (6.75, 1.25) {};
		\node [style=none] (175) at (1.5, 2) {$\vdots$};
		\node [style=none] (176) at (6.75, 2) {$\vdots$};
		\node [style=none] (177) at (-0.5, 2.5) {$\sigma$};
		\node [style=none] (178) at (6, 3.25) {$\sigma$};
		\node [style=none] (179) at (6, 1.75) {$\sigma$};
		\node [style=none] (180) at (-8, 0.75) {};
		\node [style=none] (181) at (-5.75, 0.75) {};
		\node [style=none] (182) at (-4.75, 0.75) {};
		\node [style=none] (183) at (-2.5, 0.75) {};
		\node [style=rfarr] (184) at (-7.25, 0.75) {};
		\node [style=rfarr] (185) at (-3, 0.75) {};
		\node [style=hadamard] (186) at (-4, 0.75) {};
		\node [style=hadamard] (187) at (-6.5, 0.75) {};
		\node [style=none] (189) at (-7.25, 1.25) {$\sigma$};
		\node [style=none] (190) at (-3, 1.25) {$\sigma$};
		\node [style=none] (191) at (-5.25, 0.75) {$=$};
		\node [style=none] (192) at (-5.25, 1.25) {$\scriptstyle{\bm{(p3)}}$};
		\node [style=none] (193) at (-9.5, -1.75) {};
		\node [style=rfarr] (194) at (-8.25, -1.75) {};
		\node [style=split] (195) at (-6.75, -1.75) {};
		\node [style=none] (196) at (-5.75, -1) {};
		\node [style=none] (197) at (-5.75, -2.5) {};
		\node [style=split] (198) at (-2.75, -1.75) {};
		\node [style=none] (199) at (-5, -2) {$=$};
		\node [style=none] (200) at (-5, -1.5) {$\scriptstyle{\bm{(p4)}}$};
		\node [style=none] (201) at (-4, -1.75) {};
		\node [style=rfarr] (202) at (-1.25, -1) {};
		\node [style=rfarr] (203) at (-1.25, -2.5) {};
		\node [style=none] (204) at (-0.5, -1) {};
		\node [style=none] (205) at (-0.5, -2.5) {};
		\node [style=none] (206) at (-5.75, -1.75) {$\vdots$};
		\node [style=none] (207) at (-0.5, -1.75) {$\vdots$};
		\node [style=none] (208) at (-8.25, -1.25) {$\sigma_1 \otimes \sigma_2$};
		\node [style=none] (209) at (-1.25, -0.5) {$\sigma_1$};
		\node [style=none] (210) at (-1.25, -2) {$\sigma_2$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (132.center) to (134);
		\draw [style=bold edge] (134) to (133.center);
		\draw [style=bold edge] (138.center) to (139);
		\draw [style=bold edge] (140) to (141.center);
		\draw [in=180, out=15, looseness=0.75] (139) to (142.center);
		\draw [in=135, out=0, looseness=1.25] (142.center) to (145.center);
		\draw [in=-180, out=-15] (139) to (143.center);
		\draw [in=210, out=0] (143.center) to (144.center);
		\draw [in=45, out=180, looseness=1.25] (148.center) to (151.center);
		\draw [in=-45, out=180, looseness=1.25] (149.center) to (150.center);
		\draw [in=210, out=0] (149.center) to (140);
		\draw [in=150, out=0] (148.center) to (140);
		\draw [style=bold edge] (154.center) to (155);
		\draw [style=bold edge] (155) to (157.center);
		\draw [style=bold edge] (158.center) to (156);
		\draw [style=bold edge] (156) to (159.center);
		\draw [style=bold edge] (162.center) to (163);
		\draw [style=bold edge] (163) to (164);
		\draw [style=bold edge, in=-180, out=45] (164) to (165.center);
		\draw [style=bold edge, in=-180, out=-45] (164) to (166.center);
		\draw [style=bold edge] (170.center) to (167);
		\draw [style=bold edge, in=-180, out=30] (167) to (171);
		\draw [style=bold edge, in=180, out=-45, looseness=0.75] (167) to (172);
		\draw [style=bold edge] (172) to (174.center);
		\draw [style=bold edge] (171) to (173.center);
		\draw [style=bold edge] (180.center) to (184);
		\draw [style=bold edge] (184) to (187);
		\draw [style=bold edge] (187) to (181.center);
		\draw [style=bold edge] (182.center) to (186);
		\draw [style=bold edge] (186) to (185);
		\draw [style=bold edge] (185) to (183.center);
		\draw [style=bold edge] (193.center) to (194);
		\draw [style=bold edge] (194) to (195);
		\draw [style=bold edge, in=-180, out=15] (195) to (196.center);
		\draw [style=bold edge, in=180, out=-30] (195) to (197.center);
		\draw [style=bold edge] (201.center) to (198);
		\draw [style=bold edge, in=-180, out=30] (198) to (202);
		\draw [style=bold edge, in=180, out=-30] (198) to (203);
		\draw [style=bold edge] (203) to (205.center);
		\draw [style=bold edge] (202) to (204.center);
	\end{pgfonlayer}
\end{tikzpicture}
