\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gather] (54) at (-1.5, 2.875) {};
		\node [style=none, rotate=90] (55) at (-1, 2) {...};
		\node [style=none] (58) at (-6, 1.125) {};
		\node [style=none] (59) at (-4.75, 2) {$=$};
		\node [style=none] (60) at (-0.75, 1.125) {};
		\node [style=none] (62) at (-0.75, 2.875) {};
		\node [style=none, rotate=90] (63) at (-6.25, 2) {...};
		\node [style=gather] (65) at (-1.5, 1.125) {};
		\node [style=none] (66) at (-4.75, 2.5) {$\scriptstyle{(\emptyset \bm{1})}$};
		\node [style=none] (67) at (-6, 2.875) {};
		\node [style=Z phase dot bold, inner sep=.2em] (68) at (-7, 2) {$[\,]$};
		\node [style=none] (69) at (-8, 1.125) {};
		\node [style=none, rotate=90] (70) at (-7.75, 2) {...};
		\node [style=none] (71) at (-8, 2.875) {};
		\node [style=none] (72) at (-7.5, 3) {$\scriptstyle{0}$};
		\node [style=none] (73) at (-6.5, 3) {$\scriptstyle{0}$};
		\node [style=none] (74) at (-7.5, 1) {$\scriptstyle{0}$};
		\node [style=none] (75) at (-6.5, 1) {$\scriptstyle{0}$};
		\node [style=split] (76) at (-2.75, 2.875) {};
		\node [style=none, rotate=90] (77) at (-3.25, 2) {...};
		\node [style=none] (78) at (-3.5, 1.125) {};
		\node [style=none] (79) at (-3.5, 2.875) {};
		\node [style=split] (80) at (-2.75, 1.125) {};
		\node [style=none] (84) at (4.25, 2.75) {$=$};
		\node [style=none] (89) at (4.25, 3.25) {$\scriptstyle{(\emptyset \bm{2})}$};
		\node [style=none] (97) at (1.75, 3) {$\scriptstyle{0}$};
		\node [style=none] (98) at (2.75, 3) {$\scriptstyle{0}$};
		\node [style=hadamard] (104) at (2.25, 2.75) {};
		\node [style=none] (105) at (3.25, 2.75) {};
		\node [style=none] (106) at (1.25, 2.75) {};
		\node [style=none] (107) at (6.25, 3) {$\scriptstyle{0}$};
		\node [style=none] (108) at (7.25, 2.75) {};
		\node [style=none] (109) at (5.25, 2.75) {};
		\node [style=none] (110) at (0.75, -1.5) {};
		\node [style=split] (111) at (1.75, -1.5) {};
		\node [style=split] (112) at (3.25, -1) {};
		\node [style=none] (113) at (3.25, -2) {};
		\node [style=none] (114) at (6.75, -1.25) {$\scriptstyle{n}$};
		\node [style=none] (115) at (7.75, -1.5) {};
		\node [style=none] (116) at (5.75, -1.5) {};
		\node [style=none] (117) at (4.75, -1.5) {$=$};
		\node [style=none] (118) at (4.75, -1) {$\scriptstyle{(\emptyset \bm{4})}$};
		\node [style=none] (119) at (3.25, -1.75) {$\scriptstyle{n}$};
		\node [style=none] (120) at (2.5, -0.75) {$\scriptstyle{0}$};
		\node [style=none] (121) at (1.25, -1.25) {$\scriptstyle{n}$};
		\node [style=none] (122) at (4.25, 1) {$=$};
		\node [style=none] (123) at (4.25, 1.5) {$\scriptstyle{(\emptyset \bm{3})}$};
		\node [style=none] (124) at (1.75, 1.25) {$\scriptstyle{0}$};
		\node [style=none] (125) at (2.75, 1.25) {$\scriptstyle{0}$};
		\node [style=rfarr] (126) at (2.25, 1) {};
		\node [style=none] (127) at (3.25, 1) {};
		\node [style=none] (128) at (1.25, 1) {};
		\node [style=none] (129) at (6.25, 1.25) {$\scriptstyle{0}$};
		\node [style=none] (130) at (7.25, 1) {};
		\node [style=none] (131) at (5.25, 1) {};
		\node [style=none] (132) at (-4.5, -1.5) {$=$};
		\node [style=none] (133) at (-4.5, -1) {$\scriptstyle{(\emptyset w)}$};
		\node [style=none] (134) at (-6.5, -1.25) {$\scriptstyle{0}$};
		\node [style=none] (135) at (-5.5, -1.5) {};
		\node [style=none] (136) at (-7.5, -1.5) {};
		\node [style=none] (137) at (-1.25, -1.5) {};
		\node [style=none] (138) at (-3.5, -1.5) {};
		\node [style=gather] (139) at (-2, -1.5) {};
		\node [style=split] (140) at (-2.75, -1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (62.center) to (54);
		\draw [style=bold edge] (60.center) to (65);
		\draw [style=bold edge, in=180, out=30] (68) to (67.center);
		\draw [style=bold edge, in=-180, out=-30] (68) to (58.center);
		\draw [style=bold edge, in=135, out=0] (71.center) to (68);
		\draw [style=bold edge, in=225, out=0] (69.center) to (68);
		\draw [style=bold edge] (79.center) to (76);
		\draw [style=bold edge] (78.center) to (80);
		\draw [style=bold edge] (106.center) to (104);
		\draw [style=bold edge] (104) to (105.center);
		\draw [style=bold edge] (109.center) to (108.center);
		\draw [style=bold edge] (116.center) to (115.center);
		\draw [style=bold edge] (110.center) to (111);
		\draw [style=bold edge, in=-180, out=-15] (111) to (113.center);
		\draw [style=bold edge, in=-180, out=15, looseness=1.25] (111) to (112);
		\draw [style=bold edge] (128.center) to (126);
		\draw [style=bold edge] (126) to (127.center);
		\draw [style=bold edge] (131.center) to (130.center);
		\draw [style=bold edge] (136.center) to (135.center);
		\draw [style=bold edge] (138.center) to (140);
		\draw [style=bold edge] (139) to (137.center);
	\end{pgfonlayer}
\end{tikzpicture}
