% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, fill=white, draw=black, minimum height=5mm, yshift=-0.5mm, minimum width=5mm, font={\small}]
\tikzstyle{Z dot}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}]
\tikzstyle{Z phase dot}=[minimum size=5mm, font={\footnotesize\boldmath}, shape=rectangle, rounded corners=2mm, inner sep=0.2mm, outer sep=-2mm, scale=0.8, tikzit shape=circle, draw=black, fill={rgb,255: red,221; green,255; blue,221}, tikzit draw=blue]
\tikzstyle{Z dot bold}=[Z dot, thick]
\tikzstyle{Z phase dot bold}=[Z phase dot, thick]
\tikzstyle{X dot}=[Z dot, shape=circle, draw=black, fill={rgb,255: red,255; green,136; blue,136}]
\tikzstyle{X phase dot}=[Z phase dot, tikzit shape=circle, tikzit draw=blue, fill={rgb,255: red,255; green,136; blue,136}, font={\footnotesize\boldmath}]
\tikzstyle{X dot bold}=[X dot, thick]
\tikzstyle{X phase dot bold}=[X phase dot, thick]
\tikzstyle{hadamard}=[fill=yellow, draw=black, shape=rectangle, inner sep=0.6mm, minimum height=1.5mm, minimum width=1.5mm]
\tikzstyle{hadamard bold}=[hadamard, thick]
\tikzstyle{vertex}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=black]
\tikzstyle{vertex set}=[inner sep=0mm, minimum size=1mm, shape=circle, draw=black, fill=white, font={\footnotesize\boldmath}]
\tikzstyle{ground}=[ground, anchor=center, child anchor=center, text='$\ground$']
\tikzstyle{ground bold}=[ground, thick]

% SZX black arrows (from the oracles paper)
\tikzstyle{rfarr}=[draw, signal, fill=black, signal to=east, signal from=west, inner sep=1pt, minimum height=6pt]
\tikzstyle{lfarr}=[draw, signal, fill=black, signal to=west, signal from=east, inner sep=1pt, minimum height=6pt]
\tikzstyle{ufarr}=[draw, signal, fill=black, signal to=north, signal from=south, inner sep=1pt, minimum width=6pt]
\tikzstyle{dfarr}=[draw, signal, fill=black, signal to=south, signal from=north, inner sep=1pt, minimum width=6pt]

% Edge styles
\tikzstyle{dashed edge}=[-, dashed, thick]
\tikzstyle{hadamard edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,68; green,136; blue,255}]
\tikzstyle{brace edge}=[-, tikzit draw=blue, decorate, decoration={brace,amplitude=1mm,raise=-1mm}]
\tikzstyle{bold edge}=[-, thick]
\tikzstyle{diredge}=[->]

\tikzstyle{border edge}=[-, dashed, dash pattern=on 2pt off 0.5pt, thick, draw={rgb,255: red,255; green,13; blue,20}]

% ======================
% = CLASSICAL CIRCUITS =
% ======================

% Node styles
\tikzstyle{bit clone}=[small black dot]

% Edge styles
\tikzstyle{qubit edge}=[-]
\tikzstyle{bit edge}=[-, double distance=1.5pt]

% =======
% = SZX =
% =======

\tikzstyle{gather}=[fill=zx_grey, draw=black, tikzit category=scal, rounded corners=0.8mm, regular polygon, regular polygon sides=3, shape border rotate=-90, inner sep=1.6pt]
\tikzstyle{split}=[fill=zx_grey, draw=black, tikzit category=scal, rounded corners=0.8mm, regular polygon, regular polygon sides=3, shape border rotate=90, inner sep=1.6pt]

% ===========
% = ZX bang =
% ===========

\tikzstyle{derelict}=[fill=zx_black, draw=black, tikzit category=scal, regular polygon, regular polygon sides=3, shape border rotate=90, inner sep=1.6pt]
\tikzstyle{clone}=[inner sep=0mm, minimum size=2mm, shape=circle, draw=black, fill={rgb,255: red,255; green,255; blue,255}]

% =========
% = OTHER =
% =========

\tikzstyle{bang box}=[shape=rectangle, text height=1.5ex, text depth=0.25ex, yshift=0.5mm, draw=black, minimum height=10mm, yshift=-0.5mm, minimum width=10mm, font={\small},
dashed]
