\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (3.5, 0) {};
		\node [style=none] (7) at (-6.5, 0) {};
		\node [style=gather, rotate=180] (24) at (-5, 0) {};
		\node [style=gather] (25) at (2, 0) {};
		\node [style=none] (29) at (2.75, 0.5) {$\scriptstyle{2}$};
		\node [style=Z dot] (34) at (0, .75) {};
		\node [style=X dot] (35) at (0, -.75) {};
		\node [style=Z dot] (36) at (-2, .75) {};
		\node [style=X dot] (37) at (-2, -.75) {};
		\node [style=Z phase dot] (38) at (-1, -.75) {$-\frac{\pi}{2^n}$};
		\node [style=Z phase dot] (39) at (-3, -.75) {$\frac{\pi}{2^n}$};
		\node [style=none] (40) at (-3, .75) {};
		\node [style=none] (41) at (-5.75, 0.5) {$\scriptstyle{2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=165, out=0] (34) to (25.center);
		\draw [in=195, out=0] (35) to (25.center);
		\draw [style=bold edge] (25.center) to (3.center);
		\draw (34) to (35);
		\draw (36) to (37);
		\draw [in=180, out=15] (24.center) to (40.center);
		\draw [in=-180, out=-15] (24.center) to (39);
		\draw (39) to (37);
		\draw (40.center) to (36);
		\draw (36) to (34);
		\draw (37) to (38);
		\draw (38) to (35);
		\draw [style=bold edge] (7.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
