\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (6, -0.25) {};
		\node [style=none] (7) at (-6.25, -0.25) {};
		\node [style=gather, rotate=180] (24) at (4, 0.75) {};
		\node [style=gather] (25) at (-4, 0.75) {};
		\node [style=none] (26) at (-4, -0.25) {};
		\node [style=none] (27) at (4, -0.25) {};
		\node [style=none] (33) at (-6, 0.25) {$\scriptstyle{n}$};
		\node [style=none] (34) at (5.75, 0.25) {$\scriptstyle{n}$};
		\node [style=none] (35) at (0, -0.5) {$\scriptstyle{n\times(n-1)}$};
		\node [style=box] (36) at (0, 0.75) {$\substack{\text{apply\_crot}(n,k)\\\scriptscriptstyle{k \in rev(0..n)}}$};
		\node [style=none] (37) at (-3, 1) {$\scriptstyle{n\times n}$};
		\node [style=none] (38) at (3, 1) {$\scriptstyle{n\times n}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=165, out=0] (7.center) to (25.center);
		\draw [style=bold edge, in=-180, out=-30] (24.center) to (3.center);
		\draw [style=bold edge, in=0, out=30, looseness=3.50] (24.center) to (27.center);
		\draw [style=bold edge, in=180, out=-165, looseness=2.00] (25.center) to (26.center);
		\draw [style=bold edge] (26.center) to (27.center);
		\draw [style=bold edge] (25.center) to (36);
		\draw [style=bold edge] (36) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
