\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (3) at (15, 1) {};
		\node [style=none] (7) at (-9.25, 1) {};
		\node [style=gather, rotate=180] (24) at (-5.25, 0) {};
		\node [style=gather] (25) at (11.25, 0) {};
		\node [style=none] (29) at (14.5, 1.25) {$\scriptstyle{n}$};
		\node [style=none] (41) at (-8.75, 1.25) {$\scriptstyle{n}$};
		\node [style=none] (42) at (-3.5, 1.5) {};
		\node [style=none] (43) at (9.75, 1.5) {};
		\node [style=none] (44) at (1.5, 1.75) {$\scriptstyle{k}$};
		\node [style=gather, rotate=180] (45) at (-3.5, -1) {};
		\node [style=none] (46) at (-4.75, -1.25) {$\scriptstyle{n-k}$};
		\node [style=hadamard] (47) at (-2.5, -0.75) {};
		\node [style=gather] (48) at (-0.75, -0.5) {};
		\node [style=none] (49) at (-2, 0) {};
		\node [style=none] (50) at (-0.75, 0.5) {};
		\node [style=box] (51) at (2.5, -1.75) {$\substack{\text{crot}(m)\\\scriptscriptstyle{m \in 2..(n-k+1)}}$};
		\node [style=none] (52) at (1.25, -2) {};
		\node [style=none] (53) at (3.25, -2) {};
		\node [style=gather, rotate=180] (54) at (7, -2) {};
		\node [style=none] (55) at (7.75, -0.5) {};
		\node [style=none] (56) at (6.25, 0.5) {};
		\node [style=none] (57) at (1.25, -1.5) {};
		\node [style=gather] (58) at (9.75, -1.75) {};
		\node [style=none] (59) at (3.25, -1.5) {};
		\node [style=none] (60) at (7, -1.5) {};
		\node [style=none] (61) at (2, 0.75) {$\scriptstyle{n-k-2}$};
		\node [style=none] (62) at (-1.5, -1.75) {$\scriptstyle{n-k-1}$};
		\node [style=none] (63) at (1.25, -0.5) {$\scriptstyle{n-k-1}$};
		\node [style=none] (64) at (5.5, -1.25) {$\scriptstyle{n-k-1}$};
		\node [style=none] (65) at (5.5, -2.25) {$\scriptstyle{n-k-1}$};
		\node [style=none] (66) at (11.5, -1.25) {$\scriptstyle{n-k}$};
		\node [style=none] (67) at (-1.75, -1.5) {};
		\node [style=none] (68) at (-6.25, -3) {};
		\node [style=none] (69) at (-6.25, 2) {};
		\node [style=none] (70) at (12.25, 2) {};
		\node [style=none] (71) at (12.25, -3) {};
		\node [style=gather, rotate=180] (72) at (-8.25, 1) {};
		\node [style=none] (73) at (-6.25, 2.75) {};
		\node [style=none] (74) at (11.75, 2.75) {};
		\node [style=gather] (75) at (14, 1) {};
		\node [style=none] (76) at (2, 3.25) {$\scriptstyle{n\times\delta_{n-k=0}}$};
		\node [style=none] (77) at (14, 0) {$\scriptstyle{n\times\delta_{n-k>0}}$};
		\node [style=none] (78) at (10, -2) {};
		\node [style=none] (79) at (-7.75, 0) {$\scriptstyle{n\times\delta_{n-k>0}}$};
		\node [style=none] (80) at (-4.5, -3.5) {$\scriptstyle{x \in [0]^{\otimes \delta_{n-k>0}}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=180, out=15, looseness=0.75] (24.center) to (42.center);
		\draw [style=bold edge] (42.center) to (43.center);
		\draw [style=bold edge, in=150, out=0, looseness=0.75] (43.center) to (25.center);
		\draw [style=bold edge, in=-180, out=-15] (24.center) to (45.center);
		\draw [in=180, out=15] (45.center) to (47);
		\draw [in=150, out=0, looseness=1.25] (47) to (48.center);
		\draw [style=bold edge, in=-165, out=-90] (49.center) to (48.center);
		\draw [style=bold edge, in=-180, out=90, looseness=0.75] (49.center) to (50.center);
		\draw [style=bold edge, in=-90, out=30] (54.center) to (55.center);
		\draw [style=bold edge] (53.center) to (54.center);
		\draw [style=bold edge, in=90, out=0, looseness=0.75] (56.center) to (55.center);
		\draw [style=bold edge] (50.center) to (56.center);
		\draw [style=bold edge] (59.center) to (60.center);
		\draw [style=bold edge, in=-150, out=0] (60.center) to (58.center);
		\draw [style=bold edge, in=225, out=0] (58.center) to (25.center);
		\draw [style=bold edge, in=-180, out=0] (48.center) to (52.center);
		\draw [style=bold edge, in=180, out=-15] (45.center) to (67.center);
		\draw [style=bold edge] (67.center) to (57.center);
		\draw [in=150, out=-30, looseness=1.25] (54.center) to (58.center);
		\draw [style=dashed] (71.center) to (70.center);
		\draw [style=dashed] (70.center) to (69.center);
		\draw [style=dashed] (68.center) to (71.center);
		\draw [style=dashed] (69.center) to (68.center);
		\draw [style=bold edge, in=-180, out=-15, looseness=1.25] (72.center) to (24.center);
		\draw [style=bold edge] (7.center) to (72.center);
		\draw [style=bold edge, in=-180, out=15, looseness=0.50] (72.center) to (73.center);
		\draw [style=bold edge] (74.center) to (73.center);
		\draw [style=bold edge] (75.center) to (3.center);
		\draw [style=bold edge, in=150, out=0, looseness=1.25] (74.center) to (75.center);
		\draw [style=bold edge, in=-165, out=0] (25.center) to (75.center);
	\end{pgfonlayer}
\end{tikzpicture}
