\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=split] (0) at (1.5, -3) {};
		\node [style=gather] (1) at (-1, -3) {};
		\node [style=none] (2) at (-8.5, -2.75) {};
		\node [style=none] (3) at (-0.25, -2.75) {$\scriptstyle{nC}$};
		\node [style=none] (5) at (2.25, -3.5) {};
		\node [style=none] (7) at (-5.25, -2.5) {$\scriptstyle{C}$};
		\node [style=none] (8) at (-1.75, -3.5) {};
		\node [style=none] (9) at (2.75, -2.5) {};
		\node [style=none] (11) at (2.5, -2.25) {$\scriptstyle{C}$};
		\node [style=none] (14) at (1, -3.75) {$\scriptstyle{(n-1)C}$};
		\node [style=none] (15) at (1.75, -4) {};
		\node [style=none] (16) at (-1.25, -4) {};
		\node [style=none] (17) at (0.25, -3) {};
		\node [style=none] (19) at (-8.5, 0.25) {};
		\node [style=none] (20) at (2.75, -1.25) {};
		\node [style=none] (21) at (-5.25, 0.5) {$\scriptstyle{nA}$};
		\node [style=none] (22) at (2.5, -1) {$\scriptstyle{nB}$};
		\node [style=split] (23) at (0, -1.5) {};
		\node [style=none] (24) at (-8.5, -1.5) {};
		\node [style=rfarr] (25) at (-5.25, -1.5) {};
		\node [style=none] (26) at (-5.25, -0.5) {$\tau_{n,A,B,C}$};
		\node [style=none] (27) at (-7.25, -1.25) {$\scriptscriptstyle{n (A \multimap C \multimap B \otimes C)}$};
		\node [style=none] (28) at (-2.5, -1.25) {$\scriptscriptstyle{nA \multimap nC \multimap nB \otimes nC}$};
		\node [style=none] (29) at (-2, -2.75) {};
		\node [style=none] (30) at (1, -2) {};
		\node [style=none] (31) at (1.25, -3) {};
		\node [style=none] (32) at (2.25, -1.25) {};
		\node [style=none] (33) at (1.25, -1.75) {};
		\node [style=none] (34) at (-0.25, 0.25) {};
		\node [style=split] (35) at (-11, 1.5) {};
		\node [style=split] (36) at (-11, 0) {};
		\node [style=split] (37) at (-11, -1.5) {};
		\node [style=none] (38) at (-8.5, 4) {};
		\node [style=none] (39) at (-8.5, 2.75) {};
		\node [style=split] (40) at (-3.5, 2.75) {};
		\node [style=split] (41) at (-3.5, 4) {};
		\node [style=none] (42) at (-8.5, 1.75) {};
		\node [style=none] (43) at (3.75, 1.75) {};
		\node [style=none] (44) at (-14.25, 1.5) {};
		\node [style=none] (45) at (-14.25, 0) {};
		\node [style=none] (46) at (-14.25, -1.5) {};
		\node [style=none] (47) at (-12.75, -1) {$\scriptstyle{C}$};
		\node [style=none] (48) at (-12.75, 2) {$\scriptstyle{nA}$};
		\node [style=none] (49) at (-12.75, 0.5) {$\scriptscriptstyle{n (A \multimap C \multimap B \otimes C)}$};
		\node [style=gather] (50) at (3.5, -1.5) {};
		\node [style=gather] (51) at (4.75, 1.5) {};
		\node [style=none] (52) at (7, 1.5) {};
		\node [style=none] (53) at (6, 2) {$\scriptstyle{nB\otimes C}$};
		\node [style=none] (54) at (-2.25, 2.25) {$\scriptstyle{C}$};
		\node [style=none] (55) at (-6.5, 4.5) {$\scriptstyle{0A}$};
		\node [style=none] (56) at (-6.25, 3.25) {$\scriptstyle{0 (A \multimap C \multimap B \otimes C)}$};
		\node [style=none] (58) at (-8.75, 1) {};
		\node [style=none] (59) at (-8.75, -4.75) {};
		\node [style=none] (60) at (4, 1) {};
		\node [style=none] (61) at (4, -4.75) {};
		\node [style=none] (62) at (-7.25, -5.5) {$k\in[0]^{\otimes \delta_{n>0}}$};
		\node [style=none] (63) at (-8.75, 5) {};
		\node [style=none] (64) at (-8.75, 1.25) {};
		\node [style=none] (65) at (-1, 5) {};
		\node [style=none] (66) at (-1, 1.25) {};
		\node [style=none] (67) at (-7.25, 5.75) {$k\in[0]^{\otimes \delta_{n=0}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge, in=-150, out=90, looseness=1.25] (8.center) to (1.center);
		\draw [style=bold edge, in=90, out=30, looseness=1.50] (0.center) to (5.center);
		\draw [style=bold edge, in=-135, out=-30, looseness=1.50] (0.center) to (9.center);
		\draw [style=bold edge, in=0, out=-90, looseness=1.75] (5.center) to (15.center);
		\draw [style=bold edge, in=-180, out=-90] (8.center) to (16.center);
		\draw [style=bold edge] (16.center) to (15.center);
		\draw [style=bold edge] (1.center) to (17.center);
		\draw [style=bold edge] (24.center) to (25);
		\draw [style=bold edge] (25) to (23.center);
		\draw [style=bold edge] (2.center) to (29.center);
		\draw [style=bold edge, in=150, out=0] (29.center) to (1.center);
		\draw [style=bold edge, in=90, out=15, looseness=1.75] (23.center) to (30.center);
		\draw [style=bold edge, in=-90, out=0] (17.center) to (30.center);
		\draw [style=bold edge, in=180, out=-45, looseness=0.50] (23.center) to (31.center);
		\draw [style=bold edge] (31.center) to (0.center);
		\draw [style=bold edge, in=180, out=-15] (23.center) to (33.center);
		\draw [style=bold edge, in=-180, out=0, looseness=0.75] (33.center) to (32.center);
		\draw [style=bold edge] (32.center) to (20.center);
		\draw [style=bold edge, in=0, out=45, looseness=1.50] (23.center) to (34.center);
		\draw [style=bold edge] (19.center) to (34.center);
		\draw [style=bold edge] (38.center) to (41.center);
		\draw [style=bold edge] (39.center) to (40.center);
		\draw [style=bold edge] (45.center) to (36.center);
		\draw [style=bold edge] (44.center) to (35.center);
		\draw [style=bold edge] (46.center) to (37.center);
		\draw [style=bold edge, in=180, out=30, looseness=0.75] (35.center) to (38.center);
		\draw [style=bold edge, in=180, out=-30] (35.center) to (19.center);
		\draw [style=bold edge, in=-180, out=30, looseness=0.75] (36.center) to (39.center);
		\draw [style=bold edge, in=-180, out=30, looseness=0.75] (37.center) to (42.center);
		\draw [style=bold edge] (42.center) to (43.center);
		\draw [style=bold edge, in=180, out=-30] (37.center) to (2.center);
		\draw [style=bold edge, in=180, out=-30, looseness=0.75] (36.center) to (24.center);
		\draw [style=bold edge, in=135, out=0] (20.center) to (50.center);
		\draw [style=bold edge, in=-150, out=45] (9.center) to (50.center);
		\draw [style=bold edge, in=-150, out=0, looseness=0.75] (50.center) to (51.center);
		\draw [style=bold edge, in=165, out=0] (43.center) to (51.center);
		\draw [style=bold edge] (51.center) to (52.center);
		\draw [style=dashed edge] (58.center) to (60.center);
		\draw [style=dashed edge] (60.center) to (61.center);
		\draw [style=dashed edge] (61.center) to (59.center);
		\draw [style=dashed edge] (59.center) to (58.center);
		\draw [style=dashed edge] (63.center) to (65.center);
		\draw [style=dashed edge] (65.center) to (66.center);
		\draw [style=dashed edge] (66.center) to (64.center);
		\draw [style=dashed edge] (64.center) to (63.center);
	\end{pgfonlayer}
\end{tikzpicture}
