\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=gather] (22) at (-2.5, 2.5) {};
		\node [style=gather, rotate=90] (23) at (-3.5, -1.25) {};
		\node [style=none] (25) at (-3.5, 1.5) {};
		\node [style=none] (33) at (-5.25, -1.25) {};
		\node [style=none] (34) at (-4, 2.5) {};
		\node [style=none] (35) at (2, 2.5) {};
		\node [style=none] (37) at (-2.75, -2.25) {};
		\node [style=none] (39) at (2.75, -2.25) {};
		\node [style=none] (40) at (8.75, 1) {$\scriptstyle{A^n \multimap\; (A \multimap B)^n \multimap B^n}$};
		\node [style=gather] (41) at (4.5, 0) {};
		\node [style=none] (42) at (9.75, 0) {};
		\node [style=none] (43) at (2.75, 3) {$\scriptstyle{A^n \otimes\; (A \multimap B)^n}$};
		\node [style=none] (47) at (1.75, -1.75) {$\scriptstyle{B^n}$};
		\node [style=none] (50) at (-5.25, 2.75) {$\scriptstyle{A^n}$};
		\node [style=none] (52) at (-0.75, 1) {$\scriptstyle{(A \multimap B)^n}$};
		\node [style=box] (53) at (-3.5, 0.5) {$\sigma$};
		\node [style=none] (54) at (-0.75, -0.5) {$\scriptstyle{A^n \multimap B^n}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [in=90, out=-180, looseness=1.25] (22.center) to (25.center);
		\draw [in=90, out=180, looseness=0.75] (34.center) to (33.center);
		\draw (34.center) to (22.center);
		\draw (22.center) to (35.center);
		\draw [in=150, out=0, looseness=1.25] (35.center) to (41.center);
		\draw [in=210, out=0] (39.center) to (41.center);
		\draw (42.center) to (41.center);
		\draw (25.center) to (53);
		\draw (53) to (23.center);
		\draw [in=180, out=-90] (23.center) to (37.center);
		\draw (37.center) to (39.center);
		\draw [bend right=90, looseness=1.50] (33.center) to (23.center);
	\end{pgfonlayer}
\end{tikzpicture}
