\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (1, 0.5) {};
		\node [style=none] (2) at (-1, 0.5) {};
		\node [style=Z dot] (3) at (0, 0.5) {};
		\node [style=X dot] (4) at (0, -0.5) {};
		\node [style=none] (5) at (-1, -0.5) {};
		\node [style=none] (6) at (1, -0.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (3);
		\draw (3) to (1.center);
		\draw (5.center) to (4);
		\draw (4) to (6.center);
		\draw (4) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
