\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (2.5, 0) {};
		\node [style=none] (15) at (-2.5, 0) {};
		\node [style=box, inner sep=.5em] (16) at (0, 0) {$\substack{\textstyle{D(n)}\\\scriptstyle{n \in [\,]}}$};
		\node [style=none] (17) at (-2.25, 0.5) {$\scriptstyle{0}$};
		\node [style=none] (18) at (2.25, 0.5) {$\scriptstyle{0}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (15.center) to (16);
		\draw [style=bold edge] (16) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
