\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (15) at (-4, 0) {};
		\node [style=box, inner sep=.5em] (16) at (0, -0.75) {$\substack{\textstyle{D(n)}\\\scriptstyle{n \in N}}$};
		\node [style=box] (17) at (0, 0.75) {$\textstyle{D(n_0)}$};
		\node [style=gather, rotate=180] (18) at (-2, 0) {};
		\node [style=gather] (19) at (2, 0) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (15.center) to (18.center);
		\draw [style=bold edge] (19.center) to (1.center);
		\draw [style=bold edge, in=-180, out=30] (18.center) to (17);
		\draw [style=bold edge, in=150, out=0] (17) to (19.center);
		\draw [style=bold edge, in=-150, out=0] (16) to (19.center);
		\draw [style=bold edge, in=-180, out=-30] (18.center) to (16);
	\end{pgfonlayer}
\end{tikzpicture}
