\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (1) at (2.5, 0) {};
		\node [style=none] (15) at (-2.5, 0) {};
		\node [style=split] (17) at (-0.75, 0) {};
		\node [style=gather] (18) at (0.75, 0) {};
		\node [style=none] (19) at (-2.25, 0.5) {$\scriptstyle{0}$};
		\node [style=none] (20) at (2.25, 0.5) {$\scriptstyle{0}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (15.center) to (17.center);
		\draw [style=bold edge] (18.center) to (1.center);
	\end{pgfonlayer}
\end{tikzpicture}
