\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, 0) {};
		\node [style=none] (1) at (4, 0) {};
		\node [style=none] (2) at (-2, 2) {$\scriptstyle \Delta$};
		\node [style=box] (3) at (-0.25, 0) {$M(|\Phi|)$};
		\node [style=gather, rotate=180] (4) at (2.25, 0) {};
		\node [style=none] (7) at (2, 0.5) {$\scriptscriptstyle{A \multimap B}$};
		\node [style=none] (8) at (3.75, 0.5) {$\scriptstyle{B}$};
		\node [style=none] (9) at (-2, 0.5) {$\scriptstyle{\Gamma}$};
		\node [style=box] (10) at (-0.25, 1.5) {$N(|\Phi|)$};
		\node [style=none] (11) at (-2.25, 1.5) {};
		\node [style=none] (12) at (3, 0.75) {};
		\node [style=none] (13) at (2.25, 1.5) {};
		\node [style=none] (14) at (1.5, 2) {$\scriptstyle{A}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (0.center) to (3);
		\draw [style=bold edge] (4.center) to (1.center);
		\draw [style=bold edge] (3) to (4.center);
		\draw [style=bold edge] (11.center) to (10);
		\draw [style=bold edge, in=-90, out=30] (4.center) to (12.center);
		\draw [style=bold edge, in=90, out=0] (13.center) to (12.center);
		\draw [style=bold edge] (13.center) to (10);
	\end{pgfonlayer}
\end{tikzpicture}
