\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.75, -0.25) {};
		\node [style=none] (1) at (3.5, 0.5) {};
		\node [style=none] (2) at (-0.25, 1.75) {$\scriptstyle{A}$};
		\node [style=box] (3) at (0, 0) {$M(|\Phi|)$};
		\node [style=gather] (4) at (1.75, 0.5) {};
		\node [style=none] (5) at (-1.5, 0.75) {};
		\node [style=none] (6) at (0.25, 1.25) {};
		\node [style=none] (7) at (1.75, -0.25) {$\scriptstyle{B}$};
		\node [style=none] (8) at (3, 1) {$\scriptstyle{ A \multimap B}$};
		\node [style=none] (9) at (-2.25, 0.25) {$\scriptstyle{\Gamma}$};
		\node [style=none] (10) at (-1, 1.25) {};
		\node [style=none] (11) at (-1, 0.25) {};
		\node [style=none] (12) at (-1, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (4.center) to (1.center);
		\draw [style=bold edge, in=150, out=0, looseness=0.75] (6.center) to (4.center);
		\draw [style=bold edge, in=210, out=0, looseness=0.75] (3) to (4.center);
		\draw [style=bold edge, in=180, out=90, looseness=1.25] (5.center) to (10.center);
		\draw [style=bold edge] (10.center) to (6.center);
		\draw [style=bold edge, in=-180, out=-90] (5.center) to (11.center);
		\draw [style=bold edge, in=165, out=0] (11.center) to (3);
		\draw [style=bold edge] (0.center) to (12.center);
		\draw [style=bold edge, in=195, out=0] (12.center) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
