\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, -1) {};
		\node [style=none] (2) at (-1.75, -0.5) {$\scriptstyle \Delta$};
		\node [style=box] (3) at (4.5, 0) {$N(|\Phi|)$};
		\node [style=gather, rotate=180] (4) at (2, 0.5) {};
		\node [style=none] (8) at (2.5, -0.25) {$\scriptstyle{A^{\otimes n}}$};
		\node [style=none] (9) at (-2, 1) {$\scriptstyle{\Gamma}$};
		\node [style=box] (10) at (-0.25, 0.5) {$M(|\Phi|)$};
		\node [style=none] (11) at (-2.25, 0.5) {};
		\node [style=none] (14) at (1.75, 1) {$\scriptscriptstyle{A^{\otimes n+1}}$};
		\node [style=none] (15) at (2.25, -1) {};
		\node [style=none] (16) at (3.5, 1) {$\scriptstyle{A}$};
		\node [style=none] (17) at (6.5, 0) {};
		\node [style=none] (18) at (6.25, 0.5) {$\scriptstyle{C}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (11.center) to (10);
		\draw [style=bold edge] (10) to (4.center);
		\draw [style=bold edge, in=165, out=15] (4.center) to (3);
		\draw [style=bold edge, in=180, out=-30] (4.center) to (3);
		\draw [style=bold edge, in=210, out=0, looseness=0.75] (15.center) to (3);
		\draw [style=bold edge] (0.center) to (15.center);
		\draw [style=bold edge] (3) to (17.center);
	\end{pgfonlayer}
\end{tikzpicture}
