\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.25, -0.75) {};
		\node [style=none] (1) at (3.5, 0) {};
		\node [style=none] (2) at (-2, -0.25) {$\scriptstyle \Delta$};
		\node [style=box] (3) at (-0.25, -0.75) {$N(|\Phi|)$};
		\node [style=none] (8) at (1.5, 1) {$\scriptstyle{A}$};
		\node [style=none] (9) at (-2, 1.25) {$\scriptstyle{\Gamma}$};
		\node [style=box] (10) at (-0.25, 0.75) {$M(|\Phi|)$};
		\node [style=none] (11) at (-2.25, 0.75) {};
		\node [style=gather] (12) at (2, 0) {};
		\node [style=none] (13) at (1.5, -1) {$\scriptstyle{A^{\otimes n}}$};
		\node [style=none] (14) at (3, 0.5) {$\scriptstyle{A^{\otimes n+1}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold edge] (0.center) to (3);
		\draw [style=bold edge] (11.center) to (10);
		\draw [style=bold edge] (12.center) to (1.center);
		\draw [style=bold edge, in=150, out=0, looseness=1.25] (10) to (12.center);
		\draw [style=bold edge, in=210, out=0, looseness=1.25] (3) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
